\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Source Code}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:B}{{B}{69}{The Source Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Controller.java}{69}{lstlisting.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}View.java}{70}{lstlisting.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}CSVReader.java}{72}{lstlisting.B.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}ProcessingData.java}{74}{lstlisting.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}TimezoneConverter.java}{75}{lstlisting.B.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}DistanceHaversine.java}{76}{lstlisting.B.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}ArffIO.java}{76}{lstlisting.B.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}DecisionTree.java}{77}{lstlisting.B.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}DotConverter.java}{78}{lstlisting.B.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}SDForConvertTree.java}{80}{lstlisting.B.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}SDForExtractData.java}{81}{lstlisting.B.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}CMD.java}{83}{lstlisting.B.12}}
\@setckpt{Lampiran/lampB}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{38}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{103}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{12}
\setcounter{section@level}{0}
}
