\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{Lampiran/lampE}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{75}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{104}
\setcounter{lips@count}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
