\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DM}
\citation{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{67}{16}
\@LN{68}{16}
\newlabel{chap:definition}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{69}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Knowledge Discovery}}{5}{section.2.1}}
\@LN{70}{16}
\@LN{71}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}}}{5}{figure.2.1}}
\newlabel{fig:tahapDataMining}{{2.1}{5}{Tahap \textsl {Data Mining}}{figure.2.1}{}}
\@LN{72}{16}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{6}{subsection.2.1.1}}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table mengandung \textsl  {missing value} dan \textsl  {noisy data}}}{6}{table.2.1}}
\newlabel{table:contohMissingNNoisy}{{2.1}{6}{table mengandung \textsl {missing value} dan \textsl {noisy data}}{table.2.1}{}}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{6}{subsubsection*.4}}
\@LN{98}{17}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{7}{subsubsection*.5}}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\newlabel{teknikBinning}{{2.1.1}{7}{\textsl {Noisy Data}}{subsubsection*.5}{}}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{7}{subsection.2.1.2}}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\@LN{136}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{7}{subsection.2.1.3}}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{8}{subsection.2.1.4}}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Smoothing}}{8}{subsubsection*.6}}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Aggregation}}{8}{subsubsection*.7}}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Generalization}}{9}{subsubsection*.8}}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{9}{subsubsection*.9}}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{9}{subsubsection*.10}}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{9}{subsection.2.1.5}}
\@LN{196}{20}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{9}{subsubsection*.11}}
\@LN{200}{20}
\@LN{201}{20}
\citation{DM}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@LN{226}{21}
\@LN{227}{21}
\@LN{228}{21}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Decision Tree}}{10}{subsubsection*.12}}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {data classification}}}{11}{figure.2.2}}
\newlabel{fig:tahapDataClassification}{{2.2}{11}{Tahap \textsl {data classification}}{figure.2.2}{}}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl  {decision tree}}}{12}{figure.2.3}}
\newlabel{fig:decisionTree}{{2.3}{12}{Contoh \textsl {decision tree}}{figure.2.3}{}}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Decision Tree Induction}}{12}{paragraph*.13}}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\citation{DM}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl  {split point}}}{14}{figure.2.4}}
\newlabel{fig:splitPoint}{{2.4}{14}{Jenis-jenis \textsl {split point}}{figure.2.4}{}}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Attribute Selection Measure}}{14}{paragraph*.14}}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@writefile{toc}{\contentsline {subsubsection}{ID3}{14}{subsubsection*.15}}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}}
\newlabel{table:contohTrainingSet}{{2.2}{15}{Contoh training set}{table.2.2}{}}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl  {age} dari table 2.1}}{16}{figure.2.5}}
\newlabel{fig:hasilCabang}{{2.5}{16}{Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}{figure.2.5}{}}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\citation{DM}
\citation{DM}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{17}{subsubsection*.16}}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\citation{DM}
\citation{DM}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textsl  {Decision Tree Pruned}}}{18}{figure.2.6}}
\newlabel{fig:treePruning}{{2.6}{18}{\textsl {Decision Tree Pruned}}{figure.2.6}{}}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@writefile{toc}{\contentsline {paragraph}{Tree Pruning}{18}{paragraph*.17}}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Pattern Evaluation}}{18}{subsection.2.1.6}}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@LN{423}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Knowledge Presentation}}{19}{subsection.2.1.7}}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{19}{section.2.2}}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{30}
\@LN{441}{30}
\@LN{442}{30}
\@LN{443}{30}
\@LN{444}{30}
\@LN{445}{30}
\@LN{446}{30}
\@LN{447}{30}
\@LN{448}{30}
\@LN{449}{30}
\@LN{450}{30}
\@LN{451}{30}
\@LN{452}{30}
\@LN{453}{30}
\@LN{454}{30}
\@LN{455}{30}
\@LN{456}{30}
\@LN{457}{30}
\citation{Haversine}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@LN{472}{31}
\@LN{473}{31}
\@LN{474}{31}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsl  {Haversine Formula}}{20}{section.2.3}}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@LN{487}{31}
\citation{Weka}
\@LN{488}{32}
\@LN{489}{32}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weka}{21}{section.2.4}}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Classifier}}{21}{paragraph*.18}}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@LN{510}{32}
\@writefile{toc}{\contentsline {paragraph}{Instance}{21}{paragraph*.19}}
\@LN{511}{32}
\citation{Graph}
\@writefile{toc}{\contentsline {paragraph}{Instances}{22}{paragraph*.20}}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@writefile{toc}{\contentsline {paragraph}{Attribute}{22}{paragraph*.21}}
\@LN{519}{33}
\@writefile{toc}{\contentsline {paragraph}{ID3}{22}{paragraph*.22}}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@LN{526}{33}
\@writefile{toc}{\contentsline {paragraph}{J48}{22}{paragraph*.23}}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@writefile{toc}{\contentsline {paragraph}{NumericToNominal}{22}{paragraph*.24}}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphviz}{22}{section.2.5}}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\newlabel{lst:dotExample}{{2.1}{23}{Dot Example}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Dot Example}{23}{lstlisting.2.1}}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{34}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil output Graphviz}}{24}{figure.2.7}}
\newlabel{fig:outGraphviz}{{2.7}{24}{Hasil output Graphviz}{figure.2.7}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{577}
\setcounter{LN@truepage}{36}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
