\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definition}{{2}{3}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Data Mining}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{3}{subsubsection*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}, Sumber Data Mining Concepts and Techniques}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{5}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{6}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{7}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Data Reduction}}{7}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Subset Selection}}{7}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Dimensionality Reduction}}{7}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Numerosity Reduction}}{7}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Discretization and Concept Hierarchy Generation}}{7}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{8}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification by Decision Tree}}{8}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Pattern Evaluation}}{8}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {Data Mining}, Sumber Data Mining Concepts and Techniques}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Knowledge Presentation}}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{10}{section.2.2}}
\@setckpt{Bab/bab2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
