\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:definition}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Data Mining}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}}}{6}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel mengandung \textsl  {missing value} dan \textsl  {noisy}}}{7}{table.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Smoothing}}{9}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Aggregation}}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Generalization}}{9}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{10}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{10}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Decision Tree}}{10}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {data classification}}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl  {decision tree}}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Decision Tree Induction}}{12}{paragraph*.13}}
\newlabel{method_pohon_keputusan}{{2.1.5}{12}{\textsl {Decision Tree Induction}}{paragraph*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl  {split point}}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Information Gain}}{14}{paragraph*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl  {age} dari table 2.1}}{16}{figure.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Gain Ratio}}{17}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Tree Pruning}{17}{paragraph*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {Decision Tree Pruned}}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Pattern Evaluation}}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Knowledge Presentation}}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perhitungan Nilai Jarak Menggunakan \textsl  {Euclidean}}{20}{subsection.2.2.1}}
\@setckpt{Bab/bab2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{26}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
