\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definition}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Data Mining}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{5}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}, [1}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{7}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{9}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{9}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {data classification}, [1}}{10}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl  {decision tree}, [1}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Decision Tree}}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Decision Tree Induction}}{11}{subsubsection*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl  {split point}, [1}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Information Gain}}{13}{subsubsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl  {age} dari table 2.1, [1}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Pattern Evaluation}}{16}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\textsl  {Knowledge Presentation}}{16}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{16}{section.2.2}}
\@setckpt{Bab/bab2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{23}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
