\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DM}
\citation{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{67}{16}
\@LN{68}{16}
\newlabel{chap:definition}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@LN{69}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Knowledge Discovery}}{5}{section.2.1}}
\@LN{70}{16}
\@LN{71}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}}}{5}{figure.2.1}}
\newlabel{fig:tahapDataMining}{{2.1}{5}{Tahap \textsl {Data Mining}}{figure.2.1}{}}
\@LN{72}{16}
\@LN{73}{17}
\@LN{74}{17}
\@LN{75}{17}
\@LN{76}{17}
\@LN{77}{17}
\@LN{78}{17}
\@LN{79}{17}
\@LN{80}{17}
\@LN{81}{17}
\@LN{82}{17}
\@LN{83}{17}
\@LN{84}{17}
\@LN{85}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{6}{subsection.2.1.1}}
\@LN{86}{17}
\@LN{87}{17}
\@LN{88}{17}
\@LN{89}{17}
\@LN{90}{17}
\@LN{91}{17}
\@LN{92}{17}
\@LN{93}{17}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces table mengandung \textsl  {missing value} dan \textsl  {noisy data}}}{6}{table.2.1}}
\newlabel{table:contohMissingNNoisy}{{2.1}{6}{table mengandung \textsl {missing value} dan \textsl {noisy data}}{table.2.1}{}}
\@LN{94}{17}
\@LN{95}{17}
\@LN{96}{17}
\@LN{97}{17}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{6}{subsubsection*.4}}
\@LN{98}{17}
\@LN{99}{17}
\@LN{100}{17}
\@LN{101}{17}
\@LN{102}{17}
\@LN{103}{18}
\@LN{104}{18}
\@LN{105}{18}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{7}{subsubsection*.5}}
\@LN{106}{18}
\@LN{107}{18}
\@LN{108}{18}
\newlabel{teknikBinning}{{2.1.1}{7}{\textsl {Noisy Data}}{subsubsection*.5}{}}
\@LN{109}{18}
\@LN{110}{18}
\@LN{111}{18}
\@LN{112}{18}
\@LN{113}{18}
\@LN{114}{18}
\@LN{115}{18}
\@LN{116}{18}
\@LN{117}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{7}{subsection.2.1.2}}
\@LN{118}{18}
\@LN{119}{18}
\@LN{120}{18}
\@LN{121}{18}
\@LN{122}{18}
\@LN{123}{18}
\@LN{124}{18}
\@LN{125}{18}
\@LN{126}{18}
\@LN{127}{18}
\@LN{128}{18}
\@LN{129}{18}
\@LN{130}{18}
\@LN{131}{18}
\@LN{132}{18}
\@LN{133}{18}
\@LN{134}{18}
\@LN{135}{18}
\@LN{136}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{7}{subsection.2.1.3}}
\@LN{137}{18}
\@LN{138}{18}
\@LN{139}{18}
\@LN{140}{18}
\@LN{141}{19}
\@LN{142}{19}
\@LN{143}{19}
\@LN{144}{19}
\@LN{145}{19}
\@LN{146}{19}
\@LN{147}{19}
\@LN{148}{19}
\@LN{149}{19}
\@LN{150}{19}
\@LN{151}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{8}{subsection.2.1.4}}
\@LN{152}{19}
\@LN{153}{19}
\@LN{154}{19}
\@LN{155}{19}
\@LN{156}{19}
\@LN{157}{19}
\@LN{158}{19}
\@LN{159}{19}
\@LN{160}{19}
\@LN{161}{19}
\@LN{162}{19}
\@LN{163}{19}
\@LN{164}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Smoothing}}{8}{subsubsection*.6}}
\@LN{165}{19}
\@LN{166}{19}
\@LN{167}{19}
\@LN{168}{19}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Aggregation}}{8}{subsubsection*.7}}
\@LN{169}{19}
\@LN{170}{19}
\@LN{171}{19}
\@LN{172}{19}
\@LN{173}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Generalization}}{9}{subsubsection*.8}}
\@LN{174}{20}
\@LN{175}{20}
\@LN{176}{20}
\@LN{177}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{9}{subsubsection*.9}}
\@LN{178}{20}
\@LN{179}{20}
\@LN{180}{20}
\@LN{181}{20}
\@LN{182}{20}
\@LN{183}{20}
\@LN{184}{20}
\@LN{185}{20}
\@LN{186}{20}
\@LN{187}{20}
\@LN{188}{20}
\@LN{189}{20}
\@LN{190}{20}
\@LN{191}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{9}{subsubsection*.10}}
\@LN{192}{20}
\@LN{193}{20}
\@LN{194}{20}
\@LN{195}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{9}{subsection.2.1.5}}
\@LN{196}{20}
\@LN{197}{20}
\@LN{198}{20}
\@LN{199}{20}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{9}{subsubsection*.11}}
\@LN{200}{20}
\@LN{201}{20}
\citation{DM}
\@LN{202}{21}
\@LN{203}{21}
\@LN{204}{21}
\@LN{205}{21}
\@LN{206}{21}
\@LN{207}{21}
\@LN{208}{21}
\@LN{209}{21}
\@LN{210}{21}
\@LN{211}{21}
\@LN{212}{21}
\@LN{213}{21}
\@LN{214}{21}
\@LN{215}{21}
\@LN{216}{21}
\@LN{217}{21}
\@LN{218}{21}
\@LN{219}{21}
\@LN{220}{21}
\@LN{221}{21}
\@LN{222}{21}
\@LN{223}{21}
\@LN{224}{21}
\@LN{225}{21}
\@LN{226}{21}
\@LN{227}{21}
\@LN{228}{21}
\@LN{229}{21}
\@LN{230}{21}
\@LN{231}{21}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Decision Tree}}{10}{subsubsection*.12}}
\@LN{232}{21}
\@LN{233}{21}
\@LN{234}{21}
\@LN{235}{21}
\@LN{236}{21}
\@LN{237}{21}
\@LN{238}{21}
\@LN{239}{21}
\@LN{240}{21}
\@LN{241}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {data classification}}}{11}{figure.2.2}}
\newlabel{fig:tahapDataClassification}{{2.2}{11}{Tahap \textsl {data classification}}{figure.2.2}{}}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl  {decision tree}}}{12}{figure.2.3}}
\newlabel{fig:decisionTree}{{2.3}{12}{Contoh \textsl {decision tree}}{figure.2.3}{}}
\@LN{242}{23}
\@LN{243}{23}
\@LN{244}{23}
\@LN{245}{23}
\@LN{246}{23}
\@LN{247}{23}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Decision Tree Induction}}{12}{paragraph*.13}}
\@LN{248}{23}
\@LN{249}{23}
\@LN{250}{23}
\@LN{251}{23}
\@LN{252}{23}
\@LN{253}{23}
\@LN{254}{23}
\@LN{255}{23}
\@LN{256}{23}
\@LN{257}{23}
\@LN{258}{23}
\@LN{259}{23}
\@LN{260}{23}
\@LN{261}{23}
\@LN{262}{23}
\@LN{263}{23}
\@LN{264}{23}
\@LN{265}{23}
\@LN{266}{23}
\@LN{267}{23}
\@LN{268}{23}
\@LN{269}{23}
\@LN{270}{23}
\@LN{271}{23}
\citation{DM}
\@LN{272}{24}
\@LN{273}{24}
\@LN{274}{24}
\@LN{275}{24}
\@LN{276}{24}
\@LN{277}{24}
\@LN{278}{24}
\@LN{279}{24}
\@LN{280}{24}
\@LN{281}{24}
\@LN{282}{24}
\@LN{283}{24}
\@LN{284}{24}
\@LN{285}{24}
\@LN{286}{24}
\@LN{287}{24}
\@LN{288}{24}
\@LN{289}{24}
\@LN{290}{24}
\@LN{291}{24}
\@LN{292}{24}
\@LN{293}{24}
\@LN{294}{24}
\@LN{295}{24}
\@LN{296}{24}
\@LN{297}{24}
\@LN{298}{24}
\@LN{299}{24}
\@LN{300}{24}
\@LN{301}{24}
\@LN{302}{24}
\@LN{303}{24}
\@LN{304}{24}
\@LN{305}{24}
\@LN{306}{24}
\@LN{307}{24}
\@LN{308}{24}
\@LN{309}{24}
\@LN{310}{24}
\@LN{311}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl  {split point}}}{14}{figure.2.4}}
\newlabel{fig:splitPoint}{{2.4}{14}{Jenis-jenis \textsl {split point}}{figure.2.4}{}}
\@LN{312}{25}
\@LN{313}{25}
\@LN{314}{25}
\@LN{315}{25}
\@LN{316}{25}
\@LN{317}{25}
\@LN{318}{25}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Attribute Selection Measure}}{14}{paragraph*.14}}
\@LN{319}{25}
\@LN{320}{25}
\@LN{321}{25}
\@LN{322}{25}
\@LN{323}{25}
\@LN{324}{25}
\@LN{325}{25}
\@LN{326}{25}
\@LN{327}{25}
\@LN{328}{25}
\@LN{329}{25}
\@LN{330}{25}
\@writefile{toc}{\contentsline {subsubsection}{ID3}{14}{subsubsection*.15}}
\@LN{331}{25}
\@LN{332}{25}
\@LN{333}{25}
\@LN{334}{25}
\@LN{335}{26}
\@LN{336}{26}
\@LN{337}{26}
\@LN{338}{26}
\@LN{339}{26}
\@LN{340}{26}
\@LN{341}{26}
\@LN{342}{26}
\@LN{343}{26}
\@LN{344}{26}
\@LN{345}{26}
\@LN{346}{26}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}}
\newlabel{table:contohTrainingSet}{{2.2}{15}{Contoh training set}{table.2.2}{}}
\@LN{347}{26}
\@LN{348}{26}
\@LN{349}{26}
\@LN{350}{26}
\@LN{351}{26}
\@LN{352}{26}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl  {age} dari table 2.1}}{16}{figure.2.5}}
\newlabel{fig:hasilCabang}{{2.5}{16}{Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}{figure.2.5}{}}
\@LN{353}{27}
\@LN{354}{27}
\@LN{355}{27}
\@LN{356}{27}
\@LN{357}{27}
\@LN{358}{27}
\@LN{359}{27}
\@LN{360}{27}
\@LN{361}{27}
\@LN{362}{27}
\@LN{363}{27}
\@LN{364}{27}
\@LN{365}{27}
\@LN{366}{27}
\@LN{367}{27}
\citation{DM}
\citation{DM}
\@LN{368}{28}
\@LN{369}{28}
\@LN{370}{28}
\@LN{371}{28}
\@writefile{toc}{\contentsline {subsubsection}{C4.5}{17}{subsubsection*.16}}
\@LN{372}{28}
\@LN{373}{28}
\@LN{374}{28}
\@LN{375}{28}
\@LN{376}{28}
\@LN{377}{28}
\@LN{378}{28}
\@LN{379}{28}
\@LN{380}{28}
\@LN{381}{28}
\@LN{382}{28}
\@LN{383}{28}
\@LN{384}{28}
\@LN{385}{28}
\@LN{386}{28}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{28}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\citation{DM}
\citation{DM}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textsl  {Decision Tree Pruned}}}{18}{figure.2.6}}
\newlabel{fig:treePruning}{{2.6}{18}{\textsl {Decision Tree Pruned}}{figure.2.6}{}}
\@LN{401}{29}
\@LN{402}{29}
\@LN{403}{29}
\@writefile{toc}{\contentsline {paragraph}{Tree Pruning}{18}{paragraph*.17}}
\@LN{404}{29}
\@LN{405}{29}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Pattern Evaluation}}{18}{subsection.2.1.6}}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@LN{423}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Knowledge Presentation}}{19}{subsection.2.1.7}}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{19}{section.2.2}}
\@LN{428}{30}
\@LN{429}{30}
\@LN{430}{30}
\@LN{431}{30}
\@LN{432}{30}
\@LN{433}{30}
\@LN{434}{30}
\@LN{435}{30}
\@LN{436}{30}
\@LN{437}{30}
\@LN{438}{30}
\@LN{439}{30}
\@LN{440}{30}
\@LN{441}{30}
\@LN{442}{30}
\@LN{443}{30}
\@LN{444}{30}
\@LN{445}{30}
\@LN{446}{30}
\@LN{447}{30}
\@LN{448}{30}
\@LN{449}{30}
\@LN{450}{30}
\@LN{451}{30}
\@LN{452}{30}
\@LN{453}{30}
\@LN{454}{30}
\@LN{455}{30}
\@LN{456}{30}
\@LN{457}{30}
\citation{Haversine}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{31}
\@LN{472}{31}
\@LN{473}{31}
\@LN{474}{31}
\@LN{475}{31}
\@LN{476}{31}
\@LN{477}{31}
\@LN{478}{31}
\@LN{479}{31}
\@LN{480}{31}
\@LN{481}{31}
\@LN{482}{31}
\@LN{483}{31}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsl  {Haversine Formula}}{20}{section.2.3}}
\@LN{484}{31}
\@LN{485}{31}
\@LN{486}{31}
\@LN{487}{31}
\citation{Weka}
\@LN{488}{32}
\@LN{489}{32}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weka}{21}{section.2.4}}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Classifier}}{21}{paragraph*.18}}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@writefile{toc}{\contentsline {paragraph}{Instance}{22}{paragraph*.19}}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{34}
\@LN{543}{34}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{34}
\@LN{574}{35}
\@LN{575}{35}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{35}
\@LN{606}{35}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@writefile{toc}{\contentsline {paragraph}{Instances}{25}{paragraph*.20}}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@LN{621}{36}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{36}
\@LN{633}{36}
\@LN{634}{36}
\@LN{635}{36}
\@LN{636}{36}
\@LN{637}{36}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{38}
\@LN{671}{38}
\@LN{672}{38}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@LN{690}{38}
\@LN{691}{38}
\@LN{692}{38}
\@LN{693}{38}
\@LN{694}{38}
\@LN{695}{38}
\@LN{696}{38}
\@LN{697}{38}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@LN{701}{38}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@LN{721}{39}
\@LN{722}{39}
\@LN{723}{39}
\@LN{724}{39}
\@LN{725}{39}
\@LN{726}{39}
\@LN{727}{39}
\@LN{728}{39}
\@LN{729}{39}
\@LN{730}{39}
\@LN{731}{39}
\@LN{732}{39}
\@LN{733}{39}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@LN{737}{40}
\@LN{738}{40}
\@LN{739}{40}
\@LN{740}{40}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{40}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{40}
\@LN{760}{40}
\@LN{761}{40}
\@LN{762}{40}
\@LN{763}{40}
\@LN{764}{40}
\@LN{765}{40}
\@LN{766}{40}
\@LN{767}{40}
\@LN{768}{40}
\@LN{769}{41}
\@LN{770}{41}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{42}
\@LN{803}{42}
\@LN{804}{42}
\@LN{805}{42}
\@LN{806}{42}
\@LN{807}{42}
\@LN{808}{42}
\@LN{809}{42}
\@LN{810}{42}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@writefile{toc}{\contentsline {paragraph}{Attribute}{31}{paragraph*.21}}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@LN{825}{42}
\@LN{826}{42}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{43}
\@LN{835}{43}
\@LN{836}{43}
\@LN{837}{43}
\@LN{838}{43}
\@LN{839}{43}
\@LN{840}{43}
\@LN{841}{43}
\@LN{842}{43}
\@LN{843}{43}
\@LN{844}{43}
\@LN{845}{43}
\@LN{846}{43}
\@LN{847}{43}
\@LN{848}{43}
\@LN{849}{43}
\@LN{850}{43}
\@LN{851}{43}
\@LN{852}{43}
\@LN{853}{43}
\@LN{854}{43}
\@LN{855}{43}
\@LN{856}{43}
\@LN{857}{43}
\@LN{858}{43}
\@LN{859}{43}
\@LN{860}{43}
\@LN{861}{43}
\@LN{862}{43}
\@LN{863}{43}
\@LN{864}{43}
\@LN{865}{44}
\@LN{866}{44}
\@LN{867}{44}
\@LN{868}{44}
\@LN{869}{44}
\@LN{870}{44}
\@LN{871}{44}
\@LN{872}{44}
\@LN{873}{44}
\@LN{874}{44}
\@LN{875}{44}
\@LN{876}{44}
\@LN{877}{44}
\@LN{878}{44}
\@LN{879}{44}
\@LN{880}{44}
\@LN{881}{44}
\@LN{882}{44}
\@LN{883}{44}
\@LN{884}{44}
\@LN{885}{44}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{44}
\@LN{889}{44}
\@LN{890}{44}
\@LN{891}{44}
\@LN{892}{44}
\@LN{893}{44}
\@LN{894}{44}
\@LN{895}{44}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{45}
\@LN{899}{45}
\@LN{900}{45}
\@LN{901}{45}
\@LN{902}{45}
\@LN{903}{45}
\@LN{904}{45}
\@LN{905}{45}
\@LN{906}{45}
\@LN{907}{45}
\@LN{908}{45}
\@LN{909}{45}
\@LN{910}{45}
\@LN{911}{45}
\@LN{912}{45}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{46}
\@LN{932}{46}
\@LN{933}{46}
\@LN{934}{46}
\@LN{935}{46}
\@LN{936}{46}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{47}
\@LN{964}{47}
\@LN{965}{47}
\@LN{966}{47}
\@LN{967}{47}
\@LN{968}{47}
\@LN{969}{47}
\@LN{970}{47}
\@writefile{toc}{\contentsline {paragraph}{ID3}{36}{paragraph*.22}}
\@LN{971}{47}
\@LN{972}{47}
\@LN{973}{47}
\@LN{974}{47}
\@LN{975}{47}
\@LN{976}{47}
\@LN{977}{47}
\@LN{978}{47}
\@LN{979}{47}
\@LN{980}{47}
\@LN{981}{47}
\@LN{982}{47}
\@LN{983}{47}
\@LN{984}{47}
\@LN{985}{47}
\@LN{986}{47}
\@LN{987}{47}
\@LN{988}{47}
\@LN{989}{47}
\@LN{990}{47}
\@LN{991}{47}
\@LN{992}{47}
\@LN{993}{47}
\@LN{994}{47}
\@LN{995}{47}
\@writefile{toc}{\contentsline {paragraph}{J48}{37}{paragraph*.23}}
\@LN{996}{48}
\@LN{997}{48}
\@LN{998}{48}
\@LN{999}{48}
\@LN{1000}{48}
\@LN{1001}{48}
\@LN{1002}{48}
\@LN{1003}{48}
\@LN{1004}{48}
\@LN{1005}{48}
\@LN{1006}{48}
\@LN{1007}{48}
\@LN{1008}{48}
\@LN{1009}{48}
\@LN{1010}{48}
\@LN{1011}{48}
\@LN{1012}{48}
\@LN{1013}{48}
\@LN{1014}{48}
\@LN{1015}{48}
\@LN{1016}{48}
\@LN{1017}{48}
\@LN{1018}{48}
\@LN{1019}{48}
\@LN{1020}{48}
\@LN{1021}{48}
\@LN{1022}{48}
\@LN{1023}{48}
\@LN{1024}{48}
\@LN{1025}{48}
\@LN{1026}{48}
\@LN{1027}{48}
\@LN{1028}{49}
\@LN{1029}{49}
\@LN{1030}{49}
\@LN{1031}{49}
\@LN{1032}{49}
\@LN{1033}{49}
\@LN{1034}{49}
\@LN{1035}{49}
\@LN{1036}{49}
\@LN{1037}{49}
\@LN{1038}{49}
\@LN{1039}{49}
\@LN{1040}{49}
\@LN{1041}{49}
\@LN{1042}{49}
\@LN{1043}{49}
\@LN{1044}{49}
\@LN{1045}{49}
\@LN{1046}{49}
\@LN{1047}{49}
\@LN{1048}{49}
\@LN{1049}{49}
\@LN{1050}{49}
\@LN{1051}{49}
\@LN{1052}{49}
\@LN{1053}{49}
\@LN{1054}{49}
\@LN{1055}{49}
\@LN{1056}{49}
\@LN{1057}{49}
\@LN{1058}{49}
\@LN{1059}{49}
\@LN{1060}{49}
\@LN{1061}{50}
\@LN{1062}{50}
\@LN{1063}{50}
\@LN{1064}{50}
\@LN{1065}{50}
\@LN{1066}{50}
\@LN{1067}{50}
\@LN{1068}{50}
\@LN{1069}{50}
\@LN{1070}{50}
\@LN{1071}{50}
\@LN{1072}{50}
\@LN{1073}{50}
\@LN{1074}{50}
\@LN{1075}{50}
\@LN{1076}{50}
\@LN{1077}{50}
\@LN{1078}{50}
\@LN{1079}{50}
\@LN{1080}{50}
\@LN{1081}{50}
\@LN{1082}{50}
\@LN{1083}{50}
\@LN{1084}{50}
\@LN{1085}{50}
\@LN{1086}{50}
\@LN{1087}{50}
\@LN{1088}{50}
\@LN{1089}{50}
\@LN{1090}{50}
\@LN{1091}{50}
\@LN{1092}{50}
\citation{Graph}
\@LN{1093}{51}
\@LN{1094}{51}
\@LN{1095}{51}
\@LN{1096}{51}
\@LN{1097}{51}
\@LN{1098}{51}
\@writefile{toc}{\contentsline {paragraph}{NumericToNominal}{40}{paragraph*.24}}
\@LN{1099}{51}
\@LN{1100}{51}
\@LN{1101}{51}
\@LN{1102}{51}
\@LN{1103}{51}
\@LN{1104}{51}
\@LN{1105}{51}
\@LN{1106}{51}
\@LN{1107}{51}
\@LN{1108}{51}
\@LN{1109}{51}
\@LN{1110}{51}
\@LN{1111}{51}
\@LN{1112}{51}
\@LN{1113}{51}
\@LN{1114}{51}
\@LN{1115}{51}
\@LN{1116}{51}
\@LN{1117}{51}
\@LN{1118}{51}
\@LN{1119}{51}
\@LN{1120}{51}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphviz}{40}{section.2.5}}
\@LN{1121}{51}
\@LN{1122}{51}
\@LN{1123}{51}
\@LN{1124}{51}
\@LN{1125}{52}
\@LN{1126}{52}
\@LN{1127}{52}
\@LN{1128}{52}
\@LN{1129}{52}
\@LN{1130}{52}
\@LN{1131}{52}
\@LN{1132}{52}
\@LN{1133}{52}
\@LN{1134}{52}
\@LN{1135}{52}
\@LN{1136}{52}
\@LN{1137}{52}
\@LN{1138}{52}
\@LN{1139}{52}
\@LN{1140}{52}
\@LN{1141}{52}
\@LN{1142}{52}
\@LN{1143}{52}
\@LN{1144}{52}
\@LN{1145}{52}
\@LN{1146}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil output Graphviz}}{41}{figure.2.7}}
\newlabel{fig:outGraphviz}{{2.7}{41}{Hasil output Graphviz}{figure.2.7}{}}
\@setckpt{Bab/bab2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1147}
\setcounter{LN@truepage}{53}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
