\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DM}
\citation{DM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:definition}{{2}{5}{Landasan Teori}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textsl  {Data Mining}}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl  {Data Mining}}}{5}{figure.2.1}}
\newlabel{fig:tahapDataMining}{{2.1}{5}{Tahap \textsl {Data Mining}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textsl  {Data Cleaning}}{6}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel mengandung \textsl  {missing value} dan \textsl  {noisy}}}{6}{table.2.1}}
\newlabel{table:contohMissingNNoisy}{{2.1}{6}{Tabel mengandung \textsl {missing value} dan \textsl {noisy}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Missing Values}}{6}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Noisy Data}}{7}{subsubsection*.5}}
\newlabel{teknikBinning}{{2.1.1}{7}{\textsl {Noisy Data}}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textsl  {Data Integration}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textsl  {Data Selection}}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\textsl  {Data Transformation}}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Smoothing}}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Aggregation}}{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Generalization}}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Normalization}}{9}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Attribute Construction}}{9}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\textsl  {Data Mining}}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Classification and Prediction}}{9}{subsubsection*.11}}
\citation{DM}
\citation{DM}
\@writefile{toc}{\contentsline {subsubsection}{\textsl  {Decision Tree}}{10}{subsubsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Decision Tree Induction}}{10}{paragraph*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl  {data classification}}}{11}{figure.2.2}}
\newlabel{fig:tahapDataClassification}{{2.2}{11}{Tahap \textsl {data classification}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl  {decision tree}}}{12}{figure.2.3}}
\newlabel{fig:decisionTree}{{2.3}{12}{Contoh \textsl {decision tree}}{figure.2.3}{}}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl  {split point}}}{13}{figure.2.4}}
\newlabel{fig:splitPoint}{{2.4}{13}{Jenis-jenis \textsl {split point}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Attribute Selection Measure}}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Information Gain}}{14}{paragraph*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}}
\newlabel{table:contohTrainingSet}{{2.2}{15}{Contoh training set}{table.2.2}{}}
\citation{DM}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl  {age} dari table 2.1}}{16}{figure.2.5}}
\newlabel{fig:hasilCabang}{{2.5}{16}{Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textsl  {Gain Ratio}}{16}{paragraph*.16}}
\citation{DM}
\citation{DM}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt  {Decision Tree Pruned}}}{17}{figure.2.6}}
\newlabel{fig:treePruning}{{2.6}{17}{\texttt {Decision Tree Pruned}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tree Pruning}{17}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\textsl  {Pattern Evaluation}}{18}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\textsl  {Knowledge Presentation}}{18}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Log Histori KIRI}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textsl  {Haversine Formula}}{20}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Weka}{20}{section.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Classifier}{20}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Instances}{20}{paragraph*.19}}
\@setckpt{Bab/bab2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
