\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisa}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Data}{25}{section.3.1}}
\newlabel{analisisData}{{3.1}{25}{Analisis Data}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsl  {Data Cleaning}}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textsl  {Data Integration}}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textsl  {Data Selection}}{25}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl  {log} KIRI setelah \textsl  {data selection}}}{26}{table.3.1}}
\newlabel{table:contohDataLog}{{3.1}{26}{Contoh data \textsl {log} KIRI setelah \textsl {data selection}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textsl  {Data Transformation}}{26}{subsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{28}{table.3.2}}
\newlabel{table:contohHasilDataTransformasi}{{3.2}{28}{Contoh hasil data transformasi}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl  {Classification} pada daerah Bandung}}{29}{figure.3.1}}
\newlabel{fig:classificationMap}{{3.1}{29}{\textsl {Classification} pada daerah Bandung}{figure.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{45.14711pt}\LT@entry 
    {1}{46.64055pt}\LT@entry 
    {1}{40.2241pt}\LT@entry 
    {1}{35.36401pt}\LT@entry 
    {1}{122.81555pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{30}{table.3.3}}
\newlabel{table:contohHasilDataTransformasiLatLong}{{3.3}{30}{Contoh hasil data transformasi latitude longitude}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textsl  {Data Convert} Hasil \textsl  {Decision Tree} menjadi Bahasa DOT}{30}{section.3.2}}
\newlabel{lst:contohHasilDecisionTree}{{3.1}{30}{Contoh Hasil \textsl {Decision Tree}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Contoh Hasil \textsl  {Decision Tree}}{30}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pengecekan kedalaman \textsl  {node}}{31}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ketentuan untuk membuat \textsl  {edge}}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisis Perangkat Lunak}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Kebutuhan Fungsional Perangkat Lunak \textsl  {Data Mining log} Histori KIRI}{31}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{32}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Data pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{32}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Fungsi pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{33}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{34}{figure.3.2}}
\newlabel{fig:diagramUseCase}{{3.2}{34}{Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl  {load} Data}}{34}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl  {Data Mining}}}{34}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Digunakan}}{35}{table.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagram kelas Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{35}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{35}{figure.3.3}}
\newlabel{fig:classDiagram}{{3.3}{35}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.3}{}}
\@setckpt{Bab/bab3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{16}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{55}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
