\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisa}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Data}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Cleaning}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data Integration}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textsl  {Data Selection}}{21}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl  {log} KIRI setelah \textsl  {data selection}}}{22}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textsl  {Data Transformation}}{22}{subsection.3.1.4}}
\gdef \LT@i {\LT@entry 
    {1}{55.55511pt}\LT@entry 
    {1}{44.74712pt}\LT@entry 
    {1}{46.64055pt}\LT@entry 
    {1}{40.2241pt}\LT@entry 
    {1}{35.36401pt}\LT@entry 
    {1}{45.27043pt}\LT@entry 
    {1}{145.80893pt}\LT@entry 
    {1}{154.32196pt}\LT@entry 
    {1}{101.40141pt}\LT@entry 
    {1}{109.91444pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{24}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl  {Classification} pada daerah Bandung}}{24}{figure.3.1}}
\gdef \LT@ii {\LT@entry 
    {1}{55.55511pt}\LT@entry 
    {1}{44.74712pt}\LT@entry 
    {1}{46.64055pt}\LT@entry 
    {1}{40.2241pt}\LT@entry 
    {1}{35.36401pt}\LT@entry 
    {1}{45.27043pt}\LT@entry 
    {1}{103.50394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{25}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Perangkat Lunak}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Kebutuhan Fungsional Perangkat Lunak \textsl  {Data Mining log} Histori KIRI}{25}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{26}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Data pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{26}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Fungsi pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{27}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{27}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{28}{figure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl  {load} Data}}{28}{table.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram kelas Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{29}{figure.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Melakukan \textsl  {Data Mining}}}{30}{table.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{30}{table.3.8}}
\@setckpt{Bab/bab3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{36}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
