\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisa}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1147}{54}
\@LN{1148}{54}
\@LN{1149}{54}
\@LN{1150}{54}
\@LN{1151}{54}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Data}{43}{section.3.1}}
\newlabel{analisisData}{{3.1}{43}{Analisis Data}{section.3.1}{}}
\@LN{1152}{54}
\@LN{1153}{54}
\@LN{1154}{54}
\@LN{1155}{54}
\@LN{1156}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsl  {Data Cleaning}}{43}{subsection.3.1.1}}
\@LN{1157}{54}
\@LN{1158}{54}
\@LN{1159}{54}
\@LN{1160}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textsl  {Data Integration}}{43}{subsection.3.1.2}}
\@LN{1161}{54}
\@LN{1162}{54}
\@LN{1163}{54}
\@LN{1164}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textsl  {Data Selection}}{43}{subsection.3.1.3}}
\@LN{1165}{54}
\@LN{1166}{54}
\@LN{1167}{54}
\@LN{1168}{54}
\@LN{1169}{54}
\@LN{1170}{54}
\@LN{1171}{54}
\@LN{1172}{54}
\@LN{1173}{54}
\@LN{1174}{54}
\@LN{1175}{54}
\@LN{1176}{54}
\@LN{1177}{55}
\@LN{1178}{55}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl  {log} KIRI setelah \textsl  {data selection}}}{44}{table.3.1}}
\newlabel{table:contohDataLog}{{3.1}{44}{Contoh data \textsl {log} KIRI setelah \textsl {data selection}}{table.3.1}{}}
\@LN{1179}{55}
\@LN{1180}{55}
\@LN{1181}{55}
\@LN{1182}{55}
\@LN{1183}{55}
\@LN{1184}{55}
\@LN{1185}{55}
\@LN{1186}{55}
\@LN{1187}{55}
\@LN{1188}{55}
\@LN{1189}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textsl  {Data Transformation}}{44}{subsection.3.1.4}}
\@LN{1190}{55}
\@LN{1191}{55}
\@LN{1192}{55}
\@LN{1193}{55}
\@LN{1194}{55}
\@LN{1195}{55}
\@LN{1196}{55}
\@LN{1197}{55}
\@LN{1198}{55}
\@LN{1199}{55}
\@LN{1200}{55}
\@LN{1201}{55}
\@LN{1202}{55}
\@LN{1203}{55}
\@LN{1204}{55}
\@LN{1205}{55}
\@LN{1206}{55}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@LN{1226}{56}
\@LN{1227}{56}
\@LN{1228}{56}
\@LN{1229}{56}
\@LN{1230}{56}
\@LN{1231}{56}
\@LN{1232}{56}
\@LN{1233}{56}
\@LN{1234}{56}
\@LN{1235}{56}
\@LN{1236}{56}
\@LN{1237}{56}
\@LN{1238}{56}
\@LN{1239}{56}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{46}{table.3.2}}
\newlabel{table:contohHasilDataTransformasi}{{3.2}{46}{Contoh hasil data transformasi}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl  {Classification} pada daerah Bandung}}{47}{figure.3.1}}
\newlabel{fig:classificationMap}{{3.1}{47}{\textsl {Classification} pada daerah Bandung}{figure.3.1}{}}
\@LN{1240}{58}
\@LN{1241}{58}
\@LN{1242}{58}
\@LN{1243}{58}
\@LN{1244}{58}
\@LN{1245}{58}
\@LN{1246}{58}
\@LN{1247}{58}
\@LN{1248}{58}
\@LN{1249}{58}
\@LN{1250}{58}
\@LN{1251}{58}
\@LN{1252}{58}
\@LN{1253}{58}
\@LN{1254}{58}
\@LN{1255}{58}
\@LN{1256}{58}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@LN{1264}{58}
\gdef \LT@i {\LT@entry 
    {1}{45.14711pt}\LT@entry 
    {1}{46.64055pt}\LT@entry 
    {1}{40.2241pt}\LT@entry 
    {1}{35.36401pt}\LT@entry 
    {1}{122.81555pt}}
\@LN{1265}{59}
\@LN{1266}{59}
\@LN{1267}{59}
\@LN{1268}{59}
\@LN{1269}{59}
\@LN{1270}{59}
\@LN{1271}{59}
\@LN{1272}{59}
\@LN{1273}{59}
\@LN{1274}{59}
\@LN{1275}{59}
\@LN{1276}{59}
\@LN{1277}{59}
\@LN{1278}{59}
\@LN{1279}{59}
\@LN{1280}{59}
\@LN{1281}{59}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{48}{table.3.3}}
\newlabel{table:contohHasilDataTransformasiLatLong}{{3.3}{48}{Contoh hasil data transformasi latitude longitude}{table.3.3}{}}
\@LN{1282}{59}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Perangkat Lunak}{48}{section.3.2}}
\@LN{1283}{59}
\@LN{1284}{59}
\@LN{1285}{59}
\@LN{1286}{59}
\@LN{1287}{59}
\@LN{1288}{59}
\@LN{1289}{59}
\@LN{1290}{59}
\@LN{1291}{59}
\@LN{1292}{59}
\@LN{1293}{59}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Kebutuhan Fungsional Perangkat Lunak \textsl  {Data Mining log} Histori KIRI}{48}{subsubsection*.25}}
\@LN{1294}{59}
\@LN{1295}{59}
\@LN{1296}{60}
\@LN{1297}{60}
\@LN{1298}{60}
\@LN{1299}{60}
\@LN{1300}{60}
\@LN{1301}{60}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{49}{subsubsection*.26}}
\@LN{1302}{60}
\@LN{1303}{60}
\@LN{1304}{60}
\@LN{1305}{60}
\@LN{1306}{60}
\@LN{1307}{60}
\@LN{1308}{60}
\@LN{1309}{60}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Data pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{49}{subsubsection*.27}}
\@LN{1310}{60}
\@LN{1311}{60}
\@LN{1312}{60}
\@LN{1313}{60}
\@LN{1314}{60}
\@LN{1315}{60}
\@LN{1316}{60}
\@LN{1317}{60}
\@LN{1318}{60}
\@LN{1319}{60}
\@LN{1320}{60}
\@LN{1321}{60}
\@LN{1322}{60}
\@LN{1323}{60}
\@LN{1324}{60}
\@LN{1325}{60}
\@LN{1326}{60}
\@LN{1327}{60}
\@LN{1328}{60}
\@LN{1329}{60}
\@LN{1330}{60}
\@LN{1331}{60}
\@LN{1332}{61}
\@LN{1333}{61}
\@LN{1334}{61}
\@LN{1335}{61}
\@LN{1336}{61}
\@LN{1337}{61}
\@LN{1338}{61}
\@LN{1339}{61}
\@LN{1340}{61}
\@LN{1341}{61}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Fungsi pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{50}{subsubsection*.28}}
\@LN{1342}{61}
\@LN{1343}{61}
\@LN{1344}{61}
\@LN{1345}{61}
\@LN{1346}{61}
\@LN{1347}{61}
\@LN{1348}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{50}{subsection.3.2.1}}
\@LN{1349}{61}
\@LN{1350}{61}
\@LN{1351}{61}
\@LN{1352}{61}
\@LN{1353}{61}
\@LN{1354}{61}
\@LN{1355}{61}
\@LN{1356}{61}
\@LN{1357}{61}
\@LN{1358}{61}
\@LN{1359}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{51}{figure.3.2}}
\newlabel{fig:diagramUseCase}{{3.2}{51}{Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl  {load} Data}}{51}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl  {Data Mining}}}{51}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{52}{table.3.7}}
\@LN{1360}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram kelas Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{52}{subsection.3.2.2}}
\@LN{1361}{63}
\@LN{1362}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{52}{figure.3.3}}
\newlabel{fig:classDiagram}{{3.3}{52}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.3}{}}
\@LN{1363}{63}
\@LN{1364}{63}
\@LN{1365}{63}
\@LN{1366}{63}
\@LN{1367}{63}
\@LN{1368}{63}
\@LN{1369}{63}
\@LN{1370}{63}
\@LN{1371}{63}
\@LN{1372}{63}
\@LN{1373}{64}
\@LN{1374}{64}
\@LN{1375}{64}
\@setckpt{Bab/bab3}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1376}
\setcounter{LN@truepage}{65}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
