\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisa}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{568}{36}
\@LN{569}{36}
\@LN{570}{36}
\@LN{571}{36}
\@LN{572}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Data}{25}{section.3.1}}
\newlabel{analisisData}{{3.1}{25}{Analisis Data}{section.3.1}{}}
\@LN{573}{36}
\@LN{574}{36}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textsl  {Data Cleaning}}{25}{subsection.3.1.1}}
\@LN{578}{36}
\@LN{579}{36}
\@LN{580}{36}
\@LN{581}{36}
\@LN{582}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textsl  {Data Integration}}{25}{subsection.3.1.2}}
\@LN{583}{36}
\@LN{584}{36}
\@LN{585}{36}
\@LN{586}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textsl  {Data Selection}}{25}{subsection.3.1.3}}
\@LN{587}{36}
\@LN{588}{36}
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@LN{597}{37}
\@LN{598}{37}
\@LN{599}{37}
\@LN{600}{37}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl  {log} KIRI setelah \textsl  {data selection}}}{26}{table.3.1}}
\newlabel{table:contohDataLog}{{3.1}{26}{Contoh data \textsl {log} KIRI setelah \textsl {data selection}}{table.3.1}{}}
\@LN{601}{37}
\@LN{602}{37}
\@LN{603}{37}
\@LN{604}{37}
\@LN{605}{37}
\@LN{606}{37}
\@LN{607}{37}
\@LN{608}{37}
\@LN{609}{37}
\@LN{610}{37}
\@LN{611}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textsl  {Data Transformation}}{26}{subsection.3.1.4}}
\@LN{612}{37}
\@LN{613}{37}
\@LN{614}{37}
\@LN{615}{37}
\@LN{616}{37}
\@LN{617}{37}
\@LN{618}{37}
\@LN{619}{37}
\@LN{620}{37}
\@LN{621}{37}
\@LN{622}{37}
\@LN{623}{37}
\@LN{624}{37}
\@LN{625}{38}
\@LN{626}{38}
\@LN{627}{38}
\@LN{628}{38}
\@LN{629}{38}
\@LN{630}{38}
\@LN{631}{38}
\@LN{632}{38}
\@LN{633}{38}
\@LN{634}{38}
\@LN{635}{38}
\@LN{636}{38}
\@LN{637}{38}
\@LN{638}{38}
\@LN{639}{38}
\@LN{640}{38}
\@LN{641}{38}
\@LN{642}{38}
\@LN{643}{38}
\@LN{644}{38}
\@LN{645}{38}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\@LN{651}{38}
\@LN{652}{38}
\@LN{653}{38}
\@LN{654}{38}
\@LN{655}{38}
\@LN{656}{38}
\@LN{657}{38}
\@LN{658}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{28}{table.3.2}}
\newlabel{table:contohHasilDataTransformasi}{{3.2}{28}{Contoh hasil data transformasi}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl  {Classification} pada daerah Bandung}}{29}{figure.3.1}}
\newlabel{fig:classificationMap}{{3.1}{29}{\textsl {Classification} pada daerah Bandung}{figure.3.1}{}}
\@LN{659}{40}
\@LN{660}{40}
\@LN{661}{40}
\@LN{662}{40}
\@LN{663}{40}
\@LN{664}{40}
\@LN{665}{40}
\@LN{666}{40}
\@LN{667}{40}
\@LN{668}{40}
\@LN{669}{40}
\@LN{670}{40}
\@LN{671}{40}
\@LN{672}{40}
\@LN{673}{40}
\@LN{674}{40}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\gdef \LT@i {\LT@entry 
    {1}{45.14711pt}\LT@entry 
    {1}{46.64055pt}\LT@entry 
    {1}{40.2241pt}\LT@entry 
    {1}{35.36401pt}\LT@entry 
    {1}{122.81555pt}}
\@LN{684}{41}
\@LN{685}{41}
\@LN{686}{41}
\@LN{687}{41}
\@LN{688}{41}
\@LN{689}{41}
\@LN{690}{41}
\@LN{691}{41}
\@LN{692}{41}
\@LN{693}{41}
\@LN{694}{41}
\@LN{695}{41}
\@LN{696}{41}
\@LN{697}{41}
\@LN{698}{41}
\@LN{699}{41}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{30}{table.3.3}}
\newlabel{table:contohHasilDataTransformasiLatLong}{{3.3}{30}{Contoh hasil data transformasi latitude longitude}{table.3.3}{}}
\@LN{700}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Perangkat Lunak}{30}{section.3.2}}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@writefile{toc}{\contentsline {subsubsection}{Spesifikasi Kebutuhan Fungsional Perangkat Lunak \textsl  {Data Mining log} Histori KIRI}{30}{subsubsection*.25}}
\@LN{710}{41}
\@LN{711}{41}
\@LN{712}{41}
\@LN{713}{42}
\@LN{714}{42}
\@LN{715}{42}
\@LN{716}{42}
\@LN{717}{42}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{31}{subsubsection*.26}}
\@LN{718}{42}
\@LN{719}{42}
\@LN{720}{42}
\@LN{721}{42}
\@LN{722}{42}
\@LN{723}{42}
\@LN{724}{42}
\@LN{725}{42}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Data pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{31}{subsubsection*.27}}
\@LN{726}{42}
\@LN{727}{42}
\@LN{728}{42}
\@LN{729}{42}
\@LN{730}{42}
\@LN{731}{42}
\@LN{732}{42}
\@LN{733}{42}
\@LN{734}{42}
\@LN{735}{42}
\@LN{736}{42}
\@LN{737}{42}
\@LN{738}{42}
\@LN{739}{42}
\@LN{740}{42}
\@LN{741}{42}
\@LN{742}{42}
\@LN{743}{42}
\@LN{744}{42}
\@LN{745}{42}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@LN{751}{43}
\@LN{752}{43}
\@LN{753}{43}
\@LN{754}{43}
\@LN{755}{43}
\@LN{756}{43}
\@LN{757}{43}
\@writefile{toc}{\contentsline {subsubsection}{Pemodelan Fungsi pada Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{32}{subsubsection*.28}}
\@LN{758}{43}
\@LN{759}{43}
\@LN{760}{43}
\@LN{761}{43}
\@LN{762}{43}
\@LN{763}{43}
\@LN{764}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{32}{subsection.3.2.1}}
\@LN{765}{43}
\@LN{766}{43}
\@LN{767}{43}
\@LN{768}{43}
\@LN{769}{43}
\@LN{770}{43}
\@LN{771}{43}
\@LN{772}{43}
\@LN{773}{43}
\@LN{774}{43}
\@LN{775}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl  {Use Case} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{33}{figure.3.2}}
\newlabel{fig:diagramUseCase}{{3.2}{33}{Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl  {load} Data}}{33}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl  {Data Mining}}}{33}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Digunakan}}{34}{table.3.7}}
\@LN{776}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram kelas Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}{34}{subsection.3.2.2}}
\@LN{777}{45}
\@LN{778}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{34}{figure.3.3}}
\newlabel{fig:classDiagram}{{3.3}{34}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.3.3}{}}
\@LN{779}{45}
\@LN{780}{45}
\@LN{781}{45}
\@LN{782}{45}
\@LN{783}{45}
\@LN{784}{45}
\@LN{785}{45}
\@LN{786}{45}
\@LN{787}{45}
\@LN{788}{45}
\@LN{789}{46}
\@LN{790}{46}
\@LN{791}{46}
\@setckpt{Bab/bab3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{792}
\setcounter{LN@truepage}{47}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
