\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1376}{66}
\@LN{1377}{66}
\@LN{1378}{66}
\@LN{1379}{66}
\@LN{1380}{66}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Perangkat Lunak}{55}{section.4.1}}
\@LN{1381}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perancangan Kelas}{55}{subsection.4.1.1}}
\@LN{1382}{66}
\@LN{1383}{66}
\@LN{1384}{66}
\@LN{1385}{66}
\@LN{1386}{66}
\@LN{1387}{66}
\@LN{1388}{66}
\@LN{1389}{66}
\@LN{1390}{66}
\@LN{1391}{66}
\@LN{1392}{66}
\@LN{1393}{66}
\@LN{1394}{66}
\@LN{1395}{66}
\@LN{1396}{66}
\@LN{1397}{66}
\@LN{1398}{66}
\@LN{1399}{66}
\@LN{1400}{66}
\@LN{1401}{66}
\@LN{1402}{66}
\@LN{1403}{66}
\@LN{1404}{66}
\@LN{1405}{66}
\@LN{1406}{66}
\@LN{1407}{67}
\@LN{1408}{67}
\@LN{1409}{67}
\@LN{1410}{67}
\@LN{1411}{67}
\@LN{1412}{67}
\@LN{1413}{67}
\@LN{1414}{67}
\@LN{1415}{67}
\@LN{1416}{67}
\@LN{1417}{67}
\@LN{1418}{67}
\@LN{1419}{67}
\@LN{1420}{67}
\@LN{1421}{67}
\@LN{1422}{67}
\@LN{1423}{67}
\@LN{1424}{67}
\@LN{1425}{67}
\@LN{1426}{67}
\@LN{1427}{67}
\@LN{1428}{67}
\@LN{1429}{67}
\@LN{1430}{67}
\@LN{1431}{67}
\@LN{1432}{67}
\@LN{1433}{67}
\@LN{1434}{67}
\@LN{1435}{67}
\@LN{1436}{67}
\@LN{1437}{67}
\@LN{1438}{67}
\@LN{1439}{67}
\@LN{1440}{67}
\@LN{1441}{67}
\@LN{1442}{67}
\@LN{1443}{67}
\@LN{1444}{67}
\@LN{1445}{67}
\@LN{1446}{67}
\@LN{1447}{67}
\@LN{1448}{68}
\@LN{1449}{68}
\@LN{1450}{68}
\@LN{1451}{68}
\@LN{1452}{68}
\@LN{1453}{68}
\@LN{1454}{68}
\@LN{1455}{68}
\@LN{1456}{68}
\@LN{1457}{68}
\@LN{1458}{68}
\@LN{1459}{68}
\@LN{1460}{68}
\@LN{1461}{68}
\@LN{1462}{68}
\@LN{1463}{68}
\@LN{1464}{68}
\@LN{1465}{68}
\@LN{1466}{68}
\@LN{1467}{68}
\@LN{1468}{68}
\@LN{1469}{68}
\@LN{1470}{68}
\@LN{1471}{68}
\@LN{1472}{68}
\@LN{1473}{68}
\@LN{1474}{68}
\@LN{1475}{68}
\@LN{1476}{68}
\@LN{1477}{68}
\@LN{1478}{68}
\@LN{1479}{68}
\@LN{1480}{68}
\@LN{1481}{68}
\@LN{1482}{68}
\@LN{1483}{68}
\@LN{1484}{68}
\@LN{1485}{68}
\@LN{1486}{69}
\@LN{1487}{69}
\@LN{1488}{69}
\@LN{1489}{69}
\@LN{1490}{69}
\@LN{1491}{69}
\@LN{1492}{69}
\@LN{1493}{69}
\@LN{1494}{69}
\@LN{1495}{69}
\@LN{1496}{69}
\@LN{1497}{69}
\@LN{1498}{69}
\@LN{1499}{69}
\@LN{1500}{69}
\@LN{1501}{69}
\@LN{1502}{69}
\@LN{1503}{69}
\@LN{1504}{69}
\@LN{1505}{69}
\@LN{1506}{69}
\@LN{1507}{69}
\@LN{1508}{69}
\@LN{1509}{69}
\@LN{1510}{69}
\@LN{1511}{69}
\@LN{1512}{69}
\@LN{1513}{69}
\@LN{1514}{69}
\@LN{1515}{69}
\@LN{1516}{69}
\@LN{1517}{69}
\@LN{1518}{69}
\@LN{1519}{69}
\@LN{1520}{69}
\@LN{1521}{69}
\@LN{1522}{69}
\@LN{1523}{69}
\@LN{1524}{70}
\@LN{1525}{70}
\@LN{1526}{70}
\@LN{1527}{70}
\@LN{1528}{70}
\@LN{1529}{70}
\@LN{1530}{70}
\@LN{1531}{70}
\@LN{1532}{70}
\@LN{1533}{70}
\@LN{1534}{70}
\@LN{1535}{70}
\@LN{1536}{70}
\@LN{1537}{70}
\@LN{1538}{70}
\@LN{1539}{70}
\@LN{1540}{70}
\@LN{1541}{70}
\@LN{1542}{70}
\@LN{1543}{70}
\@LN{1544}{70}
\@LN{1545}{70}
\@LN{1546}{70}
\@LN{1547}{70}
\@LN{1548}{70}
\@LN{1549}{70}
\@LN{1550}{70}
\@LN{1551}{70}
\@LN{1552}{70}
\@LN{1553}{70}
\@LN{1554}{70}
\@LN{1555}{70}
\@LN{1556}{70}
\@LN{1557}{70}
\@LN{1558}{70}
\@LN{1559}{70}
\@LN{1560}{70}
\@LN{1561}{70}
\@LN{1562}{70}
\@LN{1563}{71}
\@LN{1564}{71}
\@LN{1565}{71}
\@LN{1566}{71}
\@LN{1567}{71}
\@LN{1568}{71}
\@LN{1569}{71}
\@LN{1570}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{61}{figure.4.1}}
\newlabel{fig:classDiagram2}{{4.1}{61}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.1}{}}
\@LN{1571}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence Diagram}{62}{subsection.4.1.2}}
\@LN{1572}{73}
\@LN{1573}{73}
\@LN{1574}{73}
\@LN{1575}{73}
\@LN{1576}{73}
\@LN{1577}{73}
\@LN{1578}{73}
\@LN{1579}{73}
\@LN{1580}{73}
\@LN{1581}{73}
\@LN{1582}{73}
\@LN{1583}{73}
\@LN{1584}{73}
\@LN{1585}{73}
\@LN{1586}{73}
\@LN{1587}{73}
\@LN{1588}{73}
\@LN{1589}{73}
\@LN{1590}{73}
\@LN{1591}{73}
\@LN{1592}{73}
\@LN{1593}{73}
\@LN{1594}{73}
\@LN{1595}{73}
\@LN{1596}{73}
\@LN{1597}{73}
\@LN{1598}{73}
\@LN{1599}{73}
\@LN{1600}{73}
\@LN{1601}{73}
\@LN{1602}{73}
\@LN{1603}{73}
\@LN{1604}{73}
\@LN{1605}{73}
\@LN{1606}{73}
\@LN{1607}{73}
\@LN{1608}{73}
\@LN{1609}{73}
\@LN{1610}{73}
\@LN{1611}{73}
\@LN{1612}{73}
\@LN{1613}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{63}{figure.4.2}}
\newlabel{fig:sequenceDiagram}{{4.2}{63}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.2}{}}
\@LN{1614}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perancangan Desain Antar Muka}{64}{subsection.4.1.3}}
\@LN{1615}{75}
\@LN{1616}{75}
\@LN{1617}{75}
\@LN{1618}{75}
\@LN{1619}{75}
\@LN{1620}{75}
\@LN{1621}{75}
\@LN{1622}{75}
\@LN{1623}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock Up Form Pertama}}{64}{figure.4.3}}
\newlabel{fig:MU1}{{4.3}{64}{Mock Up Form Pertama}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock Up Form Kedua}}{64}{figure.4.4}}
\newlabel{fig:MU2}{{4.4}{64}{Mock Up Form Kedua}{figure.4.4}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1624}
\setcounter{LN@truepage}{76}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
