\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Perangkat Lunak}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perancangan Kelas dan \textsl  {Method}}{53}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{58}{figure.4.1}}
\newlabel{fig:classDiagram2}{{4.1}{58}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence diagram}{59}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{60}{figure.4.2}}
\newlabel{fig:sequenceDiagram}{{4.2}{60}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perancangan Desain Antar Muka}{61}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tampilan Program Mulai Dijalankan}}{61}{figure.4.3}}
\newlabel{fig:GUI1}{{4.3}{61}{Tampilan Program Mulai Dijalankan}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tampilan User Memilih File}}{61}{figure.4.4}}
\newlabel{fig:GUI2}{{4.4}{61}{Tampilan User Memilih File}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tampilan User Memilih Metode Pembuatan \textsl  {Decision Tree}}}{62}{figure.4.5}}
\newlabel{fig:GUI3and4}{{4.5}{62}{Tampilan User Memilih Metode Pembuatan \textsl {Decision Tree}}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tampilan \textsl  {Decision Tree}Selesai Dibuat}}{62}{figure.4.6}}
\newlabel{fig:GUI5}{{4.6}{62}{Tampilan \textsl {Decision Tree}Selesai Dibuat}{figure.4.6}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{68}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
