\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{792}{48}
\@LN{793}{48}
\@LN{794}{48}
\@LN{795}{48}
\@LN{796}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Perangkat Lunak}{37}{section.4.1}}
\@LN{797}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perancangan Kelas}{37}{subsection.4.1.1}}
\@LN{798}{48}
\@LN{799}{48}
\@LN{800}{48}
\@LN{801}{48}
\@LN{802}{48}
\@LN{803}{48}
\@LN{804}{48}
\@LN{805}{48}
\@LN{806}{48}
\@LN{807}{48}
\@LN{808}{48}
\@LN{809}{48}
\@LN{810}{48}
\@LN{811}{48}
\@LN{812}{48}
\@LN{813}{48}
\@LN{814}{48}
\@LN{815}{48}
\@LN{816}{48}
\@LN{817}{48}
\@LN{818}{48}
\@LN{819}{48}
\@LN{820}{48}
\@LN{821}{48}
\@LN{822}{48}
\@LN{823}{49}
\@LN{824}{49}
\@LN{825}{49}
\@LN{826}{49}
\@LN{827}{49}
\@LN{828}{49}
\@LN{829}{49}
\@LN{830}{49}
\@LN{831}{49}
\@LN{832}{49}
\@LN{833}{49}
\@LN{834}{49}
\@LN{835}{49}
\@LN{836}{49}
\@LN{837}{49}
\@LN{838}{49}
\@LN{839}{49}
\@LN{840}{49}
\@LN{841}{49}
\@LN{842}{49}
\@LN{843}{49}
\@LN{844}{49}
\@LN{845}{49}
\@LN{846}{49}
\@LN{847}{49}
\@LN{848}{49}
\@LN{849}{49}
\@LN{850}{49}
\@LN{851}{49}
\@LN{852}{49}
\@LN{853}{49}
\@LN{854}{49}
\@LN{855}{49}
\@LN{856}{49}
\@LN{857}{49}
\@LN{858}{49}
\@LN{859}{49}
\@LN{860}{49}
\@LN{861}{49}
\@LN{862}{49}
\@LN{863}{49}
\@LN{864}{50}
\@LN{865}{50}
\@LN{866}{50}
\@LN{867}{50}
\@LN{868}{50}
\@LN{869}{50}
\@LN{870}{50}
\@LN{871}{50}
\@LN{872}{50}
\@LN{873}{50}
\@LN{874}{50}
\@LN{875}{50}
\@LN{876}{50}
\@LN{877}{50}
\@LN{878}{50}
\@LN{879}{50}
\@LN{880}{50}
\@LN{881}{50}
\@LN{882}{50}
\@LN{883}{50}
\@LN{884}{50}
\@LN{885}{50}
\@LN{886}{50}
\@LN{887}{50}
\@LN{888}{50}
\@LN{889}{50}
\@LN{890}{50}
\@LN{891}{50}
\@LN{892}{50}
\@LN{893}{50}
\@LN{894}{50}
\@LN{895}{50}
\@LN{896}{50}
\@LN{897}{50}
\@LN{898}{50}
\@LN{899}{50}
\@LN{900}{50}
\@LN{901}{50}
\@LN{902}{51}
\@LN{903}{51}
\@LN{904}{51}
\@LN{905}{51}
\@LN{906}{51}
\@LN{907}{51}
\@LN{908}{51}
\@LN{909}{51}
\@LN{910}{51}
\@LN{911}{51}
\@LN{912}{51}
\@LN{913}{51}
\@LN{914}{51}
\@LN{915}{51}
\@LN{916}{51}
\@LN{917}{51}
\@LN{918}{51}
\@LN{919}{51}
\@LN{920}{51}
\@LN{921}{51}
\@LN{922}{51}
\@LN{923}{51}
\@LN{924}{51}
\@LN{925}{51}
\@LN{926}{51}
\@LN{927}{51}
\@LN{928}{51}
\@LN{929}{51}
\@LN{930}{51}
\@LN{931}{51}
\@LN{932}{51}
\@LN{933}{51}
\@LN{934}{51}
\@LN{935}{51}
\@LN{936}{51}
\@LN{937}{51}
\@LN{938}{51}
\@LN{939}{51}
\@LN{940}{52}
\@LN{941}{52}
\@LN{942}{52}
\@LN{943}{52}
\@LN{944}{52}
\@LN{945}{52}
\@LN{946}{52}
\@LN{947}{52}
\@LN{948}{52}
\@LN{949}{52}
\@LN{950}{52}
\@LN{951}{52}
\@LN{952}{52}
\@LN{953}{52}
\@LN{954}{52}
\@LN{955}{52}
\@LN{956}{52}
\@LN{957}{52}
\@LN{958}{52}
\@LN{959}{52}
\@LN{960}{52}
\@LN{961}{52}
\@LN{962}{52}
\@LN{963}{52}
\@LN{964}{52}
\@LN{965}{52}
\@LN{966}{52}
\@LN{967}{52}
\@LN{968}{52}
\@LN{969}{52}
\@LN{970}{52}
\@LN{971}{52}
\@LN{972}{52}
\@LN{973}{52}
\@LN{974}{52}
\@LN{975}{52}
\@LN{976}{52}
\@LN{977}{52}
\@LN{978}{52}
\@LN{979}{53}
\@LN{980}{53}
\@LN{981}{53}
\@LN{982}{53}
\@LN{983}{53}
\@LN{984}{53}
\@LN{985}{53}
\@LN{986}{53}
\@LN{987}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence Diagram}{42}{subsection.4.1.2}}
\@LN{988}{53}
\@LN{989}{53}
\@LN{990}{53}
\@LN{991}{53}
\@LN{992}{53}
\@LN{993}{53}
\@LN{994}{53}
\@LN{995}{53}
\@LN{996}{53}
\@LN{997}{53}
\@LN{998}{53}
\@LN{999}{53}
\@LN{1000}{53}
\@LN{1001}{53}
\@LN{1002}{53}
\@LN{1003}{53}
\@LN{1004}{53}
\@LN{1005}{53}
\@LN{1006}{53}
\@LN{1007}{53}
\@LN{1008}{53}
\@LN{1009}{53}
\@LN{1010}{53}
\@LN{1011}{53}
\@LN{1012}{53}
\@LN{1013}{53}
\@LN{1014}{53}
\@LN{1015}{53}
\@LN{1016}{53}
\@LN{1017}{53}
\@LN{1018}{53}
\@LN{1019}{53}
\@LN{1020}{53}
\@LN{1021}{54}
\@LN{1022}{54}
\@LN{1023}{54}
\@LN{1024}{54}
\@LN{1025}{54}
\@LN{1026}{54}
\@LN{1027}{54}
\@LN{1028}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perancangan Desain Antar Muka}{43}{subsection.4.1.3}}
\@LN{1029}{54}
\@LN{1030}{54}
\@LN{1031}{54}
\@LN{1032}{54}
\@LN{1033}{54}
\@LN{1034}{54}
\@LN{1035}{54}
\@LN{1036}{54}
\@LN{1037}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock Up Form Pertama}}{43}{figure.4.3}}
\newlabel{fig:MU1}{{4.3}{43}{Mock Up Form Pertama}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock Up Form Kedua}}{43}{figure.4.4}}
\newlabel{fig:MU2}{{4.4}{43}{Mock Up Form Kedua}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{44}{figure.4.1}}
\newlabel{fig:classDiagram2}{{4.1}{44}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsl  {Sequence} Diagram Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{45}{figure.4.2}}
\newlabel{fig:sequenceDiagram}{{4.2}{45}{\textsl {Sequence} Diagram Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1038}
\setcounter{LN@truepage}{57}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
