\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{851}{48}
\@LN{852}{48}
\@LN{853}{48}
\@LN{854}{48}
\@LN{855}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Perangkat Lunak}{37}{section.4.1}}
\@LN{856}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perancangan Kelas}{37}{subsection.4.1.1}}
\@LN{857}{48}
\@LN{858}{48}
\@LN{859}{48}
\@LN{860}{48}
\@LN{861}{48}
\@LN{862}{48}
\@LN{863}{48}
\@LN{864}{48}
\@LN{865}{48}
\@LN{866}{48}
\@LN{867}{48}
\@LN{868}{48}
\@LN{869}{48}
\@LN{870}{48}
\@LN{871}{48}
\@LN{872}{48}
\@LN{873}{48}
\@LN{874}{48}
\@LN{875}{48}
\@LN{876}{48}
\@LN{877}{48}
\@LN{878}{48}
\@LN{879}{48}
\@LN{880}{48}
\@LN{881}{48}
\@LN{882}{49}
\@LN{883}{49}
\@LN{884}{49}
\@LN{885}{49}
\@LN{886}{49}
\@LN{887}{49}
\@LN{888}{49}
\@LN{889}{49}
\@LN{890}{49}
\@LN{891}{49}
\@LN{892}{49}
\@LN{893}{49}
\@LN{894}{49}
\@LN{895}{49}
\@LN{896}{49}
\@LN{897}{49}
\@LN{898}{49}
\@LN{899}{49}
\@LN{900}{49}
\@LN{901}{49}
\@LN{902}{49}
\@LN{903}{49}
\@LN{904}{49}
\@LN{905}{49}
\@LN{906}{49}
\@LN{907}{49}
\@LN{908}{49}
\@LN{909}{49}
\@LN{910}{49}
\@LN{911}{49}
\@LN{912}{49}
\@LN{913}{49}
\@LN{914}{49}
\@LN{915}{49}
\@LN{916}{49}
\@LN{917}{49}
\@LN{918}{49}
\@LN{919}{49}
\@LN{920}{49}
\@LN{921}{49}
\@LN{922}{49}
\@LN{923}{50}
\@LN{924}{50}
\@LN{925}{50}
\@LN{926}{50}
\@LN{927}{50}
\@LN{928}{50}
\@LN{929}{50}
\@LN{930}{50}
\@LN{931}{50}
\@LN{932}{50}
\@LN{933}{50}
\@LN{934}{50}
\@LN{935}{50}
\@LN{936}{50}
\@LN{937}{50}
\@LN{938}{50}
\@LN{939}{50}
\@LN{940}{50}
\@LN{941}{50}
\@LN{942}{50}
\@LN{943}{50}
\@LN{944}{50}
\@LN{945}{50}
\@LN{946}{50}
\@LN{947}{50}
\@LN{948}{50}
\@LN{949}{50}
\@LN{950}{50}
\@LN{951}{50}
\@LN{952}{50}
\@LN{953}{50}
\@LN{954}{50}
\@LN{955}{50}
\@LN{956}{50}
\@LN{957}{50}
\@LN{958}{50}
\@LN{959}{50}
\@LN{960}{50}
\@LN{961}{51}
\@LN{962}{51}
\@LN{963}{51}
\@LN{964}{51}
\@LN{965}{51}
\@LN{966}{51}
\@LN{967}{51}
\@LN{968}{51}
\@LN{969}{51}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\@LN{973}{51}
\@LN{974}{51}
\@LN{975}{51}
\@LN{976}{51}
\@LN{977}{51}
\@LN{978}{51}
\@LN{979}{51}
\@LN{980}{51}
\@LN{981}{51}
\@LN{982}{51}
\@LN{983}{51}
\@LN{984}{51}
\@LN{985}{51}
\@LN{986}{51}
\@LN{987}{51}
\@LN{988}{51}
\@LN{989}{51}
\@LN{990}{51}
\@LN{991}{51}
\@LN{992}{51}
\@LN{993}{51}
\@LN{994}{51}
\@LN{995}{51}
\@LN{996}{51}
\@LN{997}{51}
\@LN{998}{51}
\@LN{999}{52}
\@LN{1000}{52}
\@LN{1001}{52}
\@LN{1002}{52}
\@LN{1003}{52}
\@LN{1004}{52}
\@LN{1005}{52}
\@LN{1006}{52}
\@LN{1007}{52}
\@LN{1008}{52}
\@LN{1009}{52}
\@LN{1010}{52}
\@LN{1011}{52}
\@LN{1012}{52}
\@LN{1013}{52}
\@LN{1014}{52}
\@LN{1015}{52}
\@LN{1016}{52}
\@LN{1017}{52}
\@LN{1018}{52}
\@LN{1019}{52}
\@LN{1020}{52}
\@LN{1021}{52}
\@LN{1022}{52}
\@LN{1023}{52}
\@LN{1024}{52}
\@LN{1025}{52}
\@LN{1026}{52}
\@LN{1027}{52}
\@LN{1028}{52}
\@LN{1029}{52}
\@LN{1030}{52}
\@LN{1031}{52}
\@LN{1032}{52}
\@LN{1033}{52}
\@LN{1034}{52}
\@LN{1035}{52}
\@LN{1036}{52}
\@LN{1037}{52}
\@LN{1038}{53}
\@LN{1039}{53}
\@LN{1040}{53}
\@LN{1041}{53}
\@LN{1042}{53}
\@LN{1043}{53}
\@LN{1044}{53}
\@LN{1045}{53}
\@LN{1046}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sequence Diagram}{42}{subsection.4.1.2}}
\@LN{1047}{53}
\@LN{1048}{53}
\@LN{1049}{53}
\@LN{1050}{53}
\@LN{1051}{53}
\@LN{1052}{53}
\@LN{1053}{53}
\@LN{1054}{53}
\@LN{1055}{53}
\@LN{1056}{53}
\@LN{1057}{53}
\@LN{1058}{53}
\@LN{1059}{53}
\@LN{1060}{53}
\@LN{1061}{53}
\@LN{1062}{53}
\@LN{1063}{53}
\@LN{1064}{53}
\@LN{1065}{53}
\@LN{1066}{53}
\@LN{1067}{53}
\@LN{1068}{53}
\@LN{1069}{53}
\@LN{1070}{53}
\@LN{1071}{53}
\@LN{1072}{53}
\@LN{1073}{53}
\@LN{1074}{53}
\@LN{1075}{53}
\@LN{1076}{53}
\@LN{1077}{53}
\@LN{1078}{53}
\@LN{1079}{53}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{54}
\@LN{1084}{54}
\@LN{1085}{54}
\@LN{1086}{54}
\@LN{1087}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Perancangan Desain Antar Muka}{43}{subsection.4.1.3}}
\@LN{1088}{54}
\@LN{1089}{54}
\@LN{1090}{54}
\@LN{1091}{54}
\@LN{1092}{54}
\@LN{1093}{54}
\@LN{1094}{54}
\@LN{1095}{54}
\@LN{1096}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock Up Form Pertama}}{43}{figure.4.3}}
\newlabel{fig:MU1}{{4.3}{43}{Mock Up Form Pertama}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock Up Form Kedua}}{43}{figure.4.4}}
\newlabel{fig:MU2}{{4.4}{43}{Mock Up Form Kedua}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl  {Class} Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{44}{figure.4.1}}
\newlabel{fig:classDiagram2}{{4.1}{44}{Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsl  {Sequence} Diagram Perangkat Lunak \textsl  {Data Mining Log} Histori KIRI}}{45}{figure.4.2}}
\newlabel{fig:sequenceDiagram}{{4.2}{45}{\textsl {Sequence} Diagram Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}{figure.4.2}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{1097}
\setcounter{LN@truepage}{57}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
