\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan Perangkat Lunak}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perancangan Perangkat Lunak}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Perancangan Fungsi}{53}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi Proses Fungsi Membaca CSV}}{53}{table.4.1}}
\newlabel{table:spesifikasiMembacaCSV}{{4.1}{53}{Spesifikasi Proses Fungsi Membaca CSV}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Proses Fungsi Memilih Action pada ArrayList}}{54}{table.4.2}}
\newlabel{table:spesifikasiMemilihAction}{{4.2}{54}{Spesifikasi Proses Fungsi Memilih Action pada ArrayList}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi Proses Preprocessing Data}}{54}{table.4.3}}
\newlabel{table:spesifikasiPreprocessingData}{{4.3}{54}{Spesifikasi Proses Preprocessing Data}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Spesifikasi Proses Mengubah Waktu menjadi GMT+7}}{54}{table.4.4}}
\newlabel{table:spesifikasiMengubahWaktuGMT7}{{4.4}{54}{Spesifikasi Proses Mengubah Waktu menjadi GMT+7}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Spesifikasi Proses Menghitung Jarak}}{55}{table.4.5}}
\newlabel{table:spesifikasiMenghitungJarak}{{4.5}{55}{Spesifikasi Proses Menghitung Jarak}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi Proses Klasifikasi Kelas}}{55}{table.4.6}}
\newlabel{table:spesifikasiKlasifikasiKelas}{{4.6}{55}{Spesifikasi Proses Klasifikasi Kelas}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Spesifikasi Proses \textsl  {Decision Tree} ID3}}{55}{table.4.7}}
\newlabel{table:spesifikasiID3}{{4.7}{55}{Spesifikasi Proses \textsl {Decision Tree} ID3}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Spesifikasi Proses \textsl  {Decision Tree} ID3}}{56}{table.4.8}}
\newlabel{table:spesifikasiJ48}{{4.8}{56}{Spesifikasi Proses \textsl {Decision Tree} ID3}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi Proses Menghitung \textsl  {Confident}}}{56}{table.4.9}}
\newlabel{table:spesifikasiConfident}{{4.9}{56}{Spesifikasi Proses Menghitung \textsl {Confident}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Spesifikasi Proses Mengubah String \textsl  {Decision Tree} menjadi DOT}}{56}{table.4.10}}
\newlabel{table:spesifikasiDOT}{{4.10}{56}{Spesifikasi Proses Mengubah String \textsl {Decision Tree} menjadi DOT}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Spesifikasi Proses Memanggil Fungsi DOT dari Graphviz}}{57}{table.4.11}}
\newlabel{table:spesifikasiFungsiDOT}{{4.11}{57}{Spesifikasi Proses Memanggil Fungsi DOT dari Graphviz}{table.4.11}{}}
\@setckpt{Bab/bab4}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{63}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
