\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi Program dan Pengujian}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Pembangunan}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Tampilan Antarmuka}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl  {Data Mining}}}{64}{figure.5.1}}
\newlabel{fig:GUI1}{{5.1}{64}{Tampilan Form Awal Aplikasi \textsl {Data Mining}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{64}{figure.5.2}}
\newlabel{fig:GUI2}{{5.2}{64}{Tampilan FileSelector untuk Memilih File CSV}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{65}{figure.5.3}}
\newlabel{fig:GUI3}{{5.3}{65}{Tampilan Form setelah Memilih File CSV}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl  {Decision Tree}}}{65}{figure.5.4}}
\newlabel{fig:GUI3and4}{{5.4}{65}{Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl  {Data Mining}}}{66}{figure.5.5}}
\newlabel{fig:GUI5}{{5.5}{66}{Tampilan Form Menampilkan Hasil \textsl {Data Mining}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Aplikasi \textsl  {Data Mining}}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rancangan Pengujian}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Hasil Pengujian}{66}{subsection.5.3.2}}
\@setckpt{Bab/bab5}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{73}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
