\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi Program dan Pengujian}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1097}{58}
\@LN{1098}{58}
\@LN{1099}{58}
\@LN{1100}{58}
\@LN{1101}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Pembangunan}{47}{section.5.1}}
\@LN{1102}{58}
\@LN{1103}{58}
\@LN{1104}{58}
\@LN{1105}{58}
\@LN{1106}{58}
\@LN{1107}{58}
\@LN{1108}{58}
\@LN{1109}{58}
\@LN{1110}{58}
\@LN{1111}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Tampilan Antarmuka}{47}{section.5.2}}
\@LN{1112}{58}
\@LN{1113}{58}
\@LN{1114}{58}
\@LN{1115}{58}
\@LN{1116}{58}
\@LN{1117}{58}
\@LN{1118}{58}
\@LN{1119}{58}
\@LN{1120}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl  {Data Mining}}}{48}{figure.5.1}}
\newlabel{fig:GUI1}{{5.1}{48}{Tampilan Form Awal Aplikasi \textsl {Data Mining}}{figure.5.1}{}}
\@LN{1121}{59}
\@LN{1122}{59}
\@LN{1123}{59}
\@LN{1124}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{48}{figure.5.2}}
\newlabel{fig:GUI2}{{5.2}{48}{Tampilan FileSelector untuk Memilih File CSV}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{49}{figure.5.3}}
\newlabel{fig:GUI3}{{5.3}{49}{Tampilan Form setelah Memilih File CSV}{figure.5.3}{}}
\@LN{1125}{60}
\@LN{1126}{60}
\@LN{1127}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl  {Decision Tree}}}{49}{figure.5.4}}
\newlabel{fig:GUI3and4}{{5.4}{49}{Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}{figure.5.4}{}}
\@LN{1128}{60}
\@LN{1129}{60}
\@LN{1130}{60}
\@LN{1131}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl  {Data Mining}}}{50}{figure.5.5}}
\newlabel{fig:GUI5}{{5.5}{50}{Tampilan Form Menampilkan Hasil \textsl {Data Mining}}{figure.5.5}{}}
\@LN{1132}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Aplikasi \textsl  {Data Mining}}{50}{section.5.3}}
\@LN{1133}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{50}{subsection.5.3.1}}
\@LN{1134}{61}
\@writefile{toc}{\contentsline {subsubsection}{Rancangan Pengujian}{50}{subsubsection*.29}}
\@LN{1135}{61}
\@LN{1136}{61}
\@LN{1137}{61}
\@LN{1138}{61}
\@LN{1139}{61}
\@LN{1140}{61}
\@LN{1141}{61}
\@LN{1142}{61}
\@LN{1143}{61}
\@LN{1144}{61}
\@LN{1145}{61}
\@LN{1146}{61}
\@LN{1147}{61}
\@LN{1148}{61}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian}{50}{subsubsection*.30}}
\@LN{1149}{61}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data untuk \textsl  {Test Case} Aplikasi \textsl  {Data Mining}}}{51}{table.5.1}}
\newlabel{table:dataTestCase}{{5.1}{51}{Data untuk \textsl {Test Case} Aplikasi \textsl {Data Mining}}{table.5.1}{}}
\@LN{1150}{63}
\@LN{1151}{63}
\@LN{1152}{63}
\@LN{1153}{63}
\@LN{1154}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Mengambil Data CSV}}{52}{figure.5.6}}
\newlabel{fig:Pengujian1}{{5.6}{52}{Pengujian Mengambil Data CSV}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian \textsl  {Data Selection} untuk Mengambil Data dengan \textsl  {Action} FINDROUTE}}{52}{figure.5.7}}
\newlabel{fig:Pengujian12}{{5.7}{52}{Pengujian \textsl {Data Selection} untuk Mengambil Data dengan \textsl {Action} FINDROUTE}{figure.5.7}{}}
\@LN{1155}{63}
\@LN{1156}{63}
\@LN{1157}{63}
\@LN{1158}{63}
\@LN{1159}{63}
\@LN{1160}{63}
\@LN{1161}{64}
\@LN{1162}{64}
\@LN{1163}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian \textsl  {Preprocessing Data}}}{53}{figure.5.8}}
\newlabel{fig:Pengujian214}{{5.8}{53}{Pengujian \textsl {Preprocessing Data}}{figure.5.8}{}}
\@LN{1164}{64}
\@LN{1165}{64}
\@LN{1166}{64}
\@LN{1167}{64}
\@LN{1168}{64}
\@LN{1169}{64}
\@LN{1170}{64}
\@LN{1171}{64}
\@LN{1172}{64}
\@LN{1173}{64}
\@LN{1174}{64}
\@LN{1175}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian \textsl  {Preprocessing Data} untuk Klasifikasi Data}}{54}{figure.5.9}}
\newlabel{fig:Pengujian25}{{5.9}{54}{Pengujian \textsl {Preprocessing Data} untuk Klasifikasi Data}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Penentuan area dan Klasifikasi}}{54}{table.5.2}}
\newlabel{table:PenentuanAreaDanKlasifikasi}{{5.2}{54}{Hasil Penentuan area dan Klasifikasi}{table.5.2}{}}
\@LN{1176}{65}
\@LN{1177}{65}
\@LN{1178}{65}
\@LN{1179}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}}{54}{figure.5.12}}
\newlabel{fig:Pengujian4}{{5.12}{54}{Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} ID3}}{55}{figure.5.10}}
\newlabel{fig:Pengujian31}{{5.10}{55}{Pengujian Pembuatan \textsl {Decision Tree} ID3}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} C4.5}}{55}{figure.5.11}}
\newlabel{fig:Pengujian32}{{5.11}{55}{Pengujian Pembuatan \textsl {Decision Tree} C4.5}{figure.5.11}{}}
\@LN{1180}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{55}{subsection.5.3.2}}
\@LN{1181}{66}
\@LN{1182}{66}
\@LN{1183}{66}
\@LN{1184}{66}
\@LN{1185}{66}
\@LN{1186}{66}
\@LN{1187}{66}
\@LN{1188}{66}
\@LN{1189}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Percobaan \textsl  {Data Mining} untuk Melakukan Data Cleaning}}{56}{figure.5.13}}
\newlabel{fig:percobaanError}{{5.13}{56}{Percobaan \textsl {Data Mining} untuk Melakukan Data Cleaning}{figure.5.13}{}}
\@LN{1190}{67}
\@LN{1191}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode ID3 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{56}{figure.5.14}}
\newlabel{fig:percobaan1}{{5.14}{56}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode ID3 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode C4.5 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{57}{figure.5.15}}
\newlabel{fig:percobaan2}{{5.15}{57}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode C4.5 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.15}{}}
\@LN{1192}{68}
\@LN{1193}{68}
\@LN{1194}{68}
\@LN{1195}{68}
\@LN{1196}{68}
\@LN{1197}{68}
\@LN{1198}{68}
\@LN{1199}{68}
\@LN{1200}{68}
\@LN{1201}{68}
\@LN{1202}{68}
\@LN{1203}{68}
\@LN{1204}{68}
\@LN{1205}{68}
\@LN{1206}{68}
\@LN{1207}{68}
\@LN{1208}{68}
\@LN{1209}{68}
\@LN{1210}{68}
\@LN{1211}{68}
\@LN{1212}{68}
\@LN{1213}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil dari SDForExtractData}}{58}{figure.5.16}}
\newlabel{fig:percobaan3}{{5.16}{58}{Hasil dari SDForExtractData}{figure.5.16}{}}
\@LN{1214}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analisis Hasil Uji}{58}{subsection.5.3.3}}
\@LN{1215}{69}
\@LN{1216}{69}
\@LN{1217}{69}
\@LN{1218}{69}
\@LN{1219}{69}
\@LN{1220}{69}
\@LN{1221}{69}
\@LN{1222}{69}
\@LN{1223}{69}
\@LN{1224}{69}
\@LN{1225}{69}
\@LN{1226}{69}
\@LN{1227}{69}
\@LN{1228}{69}
\@LN{1229}{69}
\@setckpt{Bab/bab5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{1230}
\setcounter{LN@truepage}{70}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
