\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi Program dan Pengujian}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1624}{76}
\@LN{1625}{76}
\@LN{1626}{76}
\@LN{1627}{76}
\@LN{1628}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Pembangunan}{65}{section.5.1}}
\@LN{1629}{76}
\@LN{1630}{76}
\@LN{1631}{76}
\@LN{1632}{76}
\@LN{1633}{76}
\@LN{1634}{76}
\@LN{1635}{76}
\@LN{1636}{76}
\@LN{1637}{76}
\@LN{1638}{76}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Tampilan Antarmuka}{65}{section.5.2}}
\@LN{1639}{76}
\@LN{1640}{76}
\@LN{1641}{76}
\@LN{1642}{76}
\@LN{1643}{76}
\@LN{1644}{76}
\@LN{1645}{76}
\@LN{1646}{76}
\@LN{1647}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl  {Data Mining}}}{66}{figure.5.1}}
\newlabel{fig:GUI1}{{5.1}{66}{Tampilan Form Awal Aplikasi \textsl {Data Mining}}{figure.5.1}{}}
\@LN{1648}{77}
\@LN{1649}{77}
\@LN{1650}{77}
\@LN{1651}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{66}{figure.5.2}}
\newlabel{fig:GUI2}{{5.2}{66}{Tampilan FileSelector untuk Memilih File CSV}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{67}{figure.5.3}}
\newlabel{fig:GUI3}{{5.3}{67}{Tampilan Form setelah Memilih File CSV}{figure.5.3}{}}
\@LN{1652}{78}
\@LN{1653}{78}
\@LN{1654}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl  {Decision Tree}}}{67}{figure.5.4}}
\newlabel{fig:GUI3and4}{{5.4}{67}{Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}{figure.5.4}{}}
\@LN{1655}{78}
\@LN{1656}{78}
\@LN{1657}{78}
\@LN{1658}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl  {Data Mining}}}{68}{figure.5.5}}
\newlabel{fig:GUI5}{{5.5}{68}{Tampilan Form Menampilkan Hasil \textsl {Data Mining}}{figure.5.5}{}}
\@LN{1659}{79}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Aplikasi \textsl  {Data Mining}}{68}{section.5.3}}
\@LN{1660}{79}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{68}{subsection.5.3.1}}
\@LN{1661}{79}
\@writefile{toc}{\contentsline {subsubsection}{Rancangan Pengujian}{68}{subsubsection*.29}}
\@LN{1662}{79}
\@LN{1663}{79}
\@LN{1664}{79}
\@LN{1665}{79}
\@LN{1666}{79}
\@LN{1667}{79}
\@LN{1668}{79}
\@LN{1669}{79}
\@LN{1670}{79}
\@LN{1671}{79}
\@LN{1672}{79}
\@LN{1673}{79}
\@LN{1674}{79}
\@LN{1675}{79}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian}{68}{subsubsection*.30}}
\@LN{1676}{79}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data untuk \textsl  {Test Case} Aplikasi \textsl  {Data Mining}}}{69}{table.5.1}}
\newlabel{table:dataTestCase}{{5.1}{69}{Data untuk \textsl {Test Case} Aplikasi \textsl {Data Mining}}{table.5.1}{}}
\@LN{1677}{81}
\@LN{1678}{81}
\@LN{1679}{81}
\@LN{1680}{81}
\@LN{1681}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Mengambil Data CSV}}{70}{figure.5.6}}
\newlabel{fig:Pengujian1}{{5.6}{70}{Pengujian Mengambil Data CSV}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian \textsl  {Data Selection} untuk Mengambil Data dengan \textsl  {Action} FINDROUTE}}{70}{figure.5.7}}
\newlabel{fig:Pengujian12}{{5.7}{70}{Pengujian \textsl {Data Selection} untuk Mengambil Data dengan \textsl {Action} FINDROUTE}{figure.5.7}{}}
\@LN{1682}{81}
\@LN{1683}{81}
\@LN{1684}{81}
\@LN{1685}{81}
\@LN{1686}{81}
\@LN{1687}{81}
\@LN{1688}{82}
\@LN{1689}{82}
\@LN{1690}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian \textsl  {Preprocessing Data}}}{71}{figure.5.8}}
\newlabel{fig:Pengujian214}{{5.8}{71}{Pengujian \textsl {Preprocessing Data}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian \textsl  {Preprocessing Data} untuk Klasifikasi Data}}{72}{figure.5.9}}
\newlabel{fig:Pengujian25}{{5.9}{72}{Pengujian \textsl {Preprocessing Data} untuk Klasifikasi Data}{figure.5.9}{}}
\@LN{1691}{83}
\@LN{1692}{83}
\@LN{1693}{83}
\@LN{1694}{83}
\@LN{1695}{83}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Penentuan area dan Klasifikasi}}{72}{table.5.2}}
\newlabel{table:PenentuanAreaDanKlasifikasi}{{5.2}{72}{Hasil Penentuan area dan Klasifikasi}{table.5.2}{}}
\@LN{1696}{83}
\@LN{1697}{83}
\@LN{1698}{83}
\@LN{1699}{83}
\@LN{1700}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} ID3}}{73}{figure.5.10}}
\newlabel{fig:Pengujian31}{{5.10}{73}{Pengujian Pembuatan \textsl {Decision Tree} ID3}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} C4.5}}{73}{figure.5.11}}
\newlabel{fig:Pengujian32}{{5.11}{73}{Pengujian Pembuatan \textsl {Decision Tree} C4.5}{figure.5.11}{}}
\@LN{1701}{84}
\@LN{1702}{84}
\@LN{1703}{84}
\@LN{1704}{84}
\@LN{1705}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}}{73}{figure.5.12}}
\newlabel{fig:Pengujian4}{{5.12}{73}{Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}{figure.5.12}{}}
\@LN{1706}{84}
\@LN{1707}{85}
\@LN{1708}{85}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{74}{subsection.5.3.2}}
\@LN{1709}{85}
\@LN{1710}{85}
\@LN{1711}{85}
\@LN{1712}{85}
\@LN{1713}{85}
\@LN{1714}{85}
\@LN{1715}{85}
\@LN{1716}{85}
\@LN{1717}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Percobaan \textsl  {Data Mining} untuk Melakukan Data Cleaning}}{74}{figure.5.13}}
\newlabel{fig:percobaanError}{{5.13}{74}{Percobaan \textsl {Data Mining} untuk Melakukan Data Cleaning}{figure.5.13}{}}
\@LN{1718}{85}
\@LN{1719}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode ID3 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{75}{figure.5.14}}
\newlabel{fig:percobaan1}{{5.14}{75}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode ID3 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode C4.5 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{75}{figure.5.15}}
\newlabel{fig:percobaan2}{{5.15}{75}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode C4.5 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.15}{}}
\@LN{1720}{86}
\@LN{1721}{86}
\@LN{1722}{87}
\@LN{1723}{87}
\@LN{1724}{87}
\@LN{1725}{87}
\@LN{1726}{87}
\@LN{1727}{87}
\@LN{1728}{87}
\@LN{1729}{87}
\@LN{1730}{87}
\@LN{1731}{87}
\@LN{1732}{87}
\@LN{1733}{87}
\@LN{1734}{87}
\@LN{1735}{87}
\@LN{1736}{87}
\@LN{1737}{87}
\@LN{1738}{87}
\@LN{1739}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil dari SDForExtractData}}{76}{figure.5.16}}
\newlabel{fig:percobaan3}{{5.16}{76}{Hasil dari SDForExtractData}{figure.5.16}{}}
\@LN{1740}{87}
\@LN{1741}{87}
\@LN{1742}{87}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analisis Hasil Uji}{76}{subsection.5.3.3}}
\@LN{1743}{87}
\@LN{1744}{87}
\@LN{1745}{87}
\@LN{1746}{88}
\@LN{1747}{88}
\@LN{1748}{88}
\@LN{1749}{88}
\@LN{1750}{88}
\@LN{1751}{88}
\@LN{1752}{88}
\@LN{1753}{88}
\@LN{1754}{88}
\@setckpt{Bab/bab5}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1755}
\setcounter{LN@truepage}{89}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
