\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi Program dan Pengujian}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Pembangunan}{63}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hasil Tampilan Antarmuka}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl  {Data Mining}}}{64}{figure.5.1}}
\newlabel{fig:GUI1}{{5.1}{64}{Tampilan Form Awal Aplikasi \textsl {Data Mining}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{64}{figure.5.2}}
\newlabel{fig:GUI2}{{5.2}{64}{Tampilan FileSelector untuk Memilih File CSV}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{65}{figure.5.3}}
\newlabel{fig:GUI3}{{5.3}{65}{Tampilan Form setelah Memilih File CSV}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl  {Decision Tree}}}{65}{figure.5.4}}
\newlabel{fig:GUI3and4}{{5.4}{65}{Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl  {Data Mining}}}{66}{figure.5.5}}
\newlabel{fig:GUI5}{{5.5}{66}{Tampilan Form Menampilkan Hasil \textsl {Data Mining}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Aplikasi \textsl  {Data Mining}}{66}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{66}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Rancangan Pengujian}{66}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Pengujian}{66}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data untuk \textsl  {Test Case} Aplikasi \textsl  {Data Mining}}}{67}{table.5.1}}
\newlabel{table:dataTestCase}{{5.1}{67}{Data untuk \textsl {Test Case} Aplikasi \textsl {Data Mining}}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Mengambil Data CSV}}{68}{figure.5.6}}
\newlabel{fig:Pengujian1}{{5.6}{68}{Pengujian Mengambil Data CSV}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian \textsl  {Data Selection} untuk Mengambil Data dengan \textsl  {Action} FINDROUTE}}{68}{figure.5.7}}
\newlabel{fig:Pengujian12}{{5.7}{68}{Pengujian \textsl {Data Selection} untuk Mengambil Data dengan \textsl {Action} FINDROUTE}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian \textsl  {Preprocessing Data}}}{69}{figure.5.8}}
\newlabel{fig:Pengujian214}{{5.8}{69}{Pengujian \textsl {Preprocessing Data}}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian \textsl  {Preprocessing Data} untuk Klasifikasi Data}}{70}{figure.5.9}}
\newlabel{fig:Pengujian25}{{5.9}{70}{Pengujian \textsl {Preprocessing Data} untuk Klasifikasi Data}{figure.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Penentuan area dan Klasifikasi}}{70}{table.5.2}}
\newlabel{table:PenentuanAreaDanKlasifikasi}{{5.2}{70}{Hasil Penentuan area dan Klasifikasi}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} ID3}}{71}{figure.5.10}}
\newlabel{fig:Pengujian31}{{5.10}{71}{Pengujian Pembuatan \textsl {Decision Tree} ID3}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Pembuatan \textsl  {Decision Tree} J48}}{71}{figure.5.11}}
\newlabel{fig:Pengujian32}{{5.11}{71}{Pengujian Pembuatan \textsl {Decision Tree} J48}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}}{71}{figure.5.12}}
\newlabel{fig:Pengujian4}{{5.12}{71}{Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{72}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Percobaan \textsl  {Data Mining} untuk Melakukan Data Cleaning}}{72}{figure.5.13}}
\newlabel{fig:percobaanError}{{5.13}{72}{Percobaan \textsl {Data Mining} untuk Melakukan Data Cleaning}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode ID3 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{73}{figure.5.14}}
\newlabel{fig:percobaan1}{{5.14}{73}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode ID3 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Percobaan \textsl  {Data Mining} dengan Menggunakan Metode J48 pada \textsl  {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{73}{figure.5.15}}
\newlabel{fig:percobaan2}{{5.15}{73}{Percobaan \textsl {Data Mining} dengan Menggunakan Metode J48 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil dari SDForExtractData}}{74}{figure.5.16}}
\newlabel{fig:percobaan3}{{5.16}{74}{Hasil dari SDForExtractData}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analisis Hasil Uji}{75}{subsection.5.3.3}}
\@setckpt{Bab/bab5}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{ALC@unique}{21}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{81}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
