\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1230}{70}
\@LN{1231}{70}
\@LN{1232}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{59}{section.6.1}}
\@LN{1233}{70}
\@LN{1234}{70}
\@LN{1235}{70}
\@LN{1236}{70}
\@LN{1237}{70}
\@LN{1238}{70}
\@LN{1239}{70}
\@LN{1240}{70}
\@LN{1241}{70}
\@LN{1242}{70}
\@LN{1243}{70}
\@LN{1244}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{59}{section.6.2}}
\@LN{1245}{70}
\@LN{1246}{70}
\@LN{1247}{70}
\@LN{1248}{70}
\@LN{1249}{70}
\@setckpt{Bab/bab6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{36}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{linenumber}{1250}
\setcounter{LN@truepage}{71}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
