\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1755}{90}
\@LN{1756}{90}
\@LN{1757}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{79}{section.6.1}}
\@LN{1758}{90}
\@LN{1759}{90}
\@LN{1760}{90}
\@LN{1761}{90}
\@LN{1762}{90}
\@LN{1763}{90}
\@LN{1764}{90}
\@LN{1765}{90}
\@LN{1766}{90}
\@LN{1767}{90}
\@LN{1768}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{79}{section.6.2}}
\@LN{1769}{90}
\@LN{1770}{90}
\@LN{1771}{90}
\@LN{1772}{90}
\@LN{1773}{90}
\@setckpt{Bab/bab6}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1774}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
