\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1170}{70}
\@LN{1171}{70}
\@LN{1172}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{59}{section.6.1}}
\@LN{1173}{70}
\@LN{1174}{70}
\@LN{1175}{70}
\@LN{1176}{70}
\@LN{1177}{70}
\@LN{1178}{70}
\@LN{1179}{70}
\@LN{1180}{70}
\@LN{1181}{70}
\@LN{1182}{70}
\@LN{1183}{70}
\@LN{1184}{70}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{59}{section.6.2}}
\@LN{1185}{70}
\@LN{1186}{70}
\@LN{1187}{70}
\@LN{1188}{70}
\@LN{1189}{70}
\@setckpt{Bab/bab6}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@unique}{29}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{linenumber}{1190}
\setcounter{LN@truepage}{71}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{54}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
