\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl {Data Mining}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl {data classification}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl {decision tree}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl {split point}}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textsl {Decision Tree Pruned}}}{18}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil output Graphviz}}{24}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl {Classification} pada daerah Bandung}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{35}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock Up Form Pertama}}{43}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock Up Form Kedua}}{43}{figure.4.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{44}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textsl {Sequence} Diagram Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{45}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl {Data Mining}}}{48}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{48}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{49}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}}{49}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl {Data Mining}}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Mengambil Data CSV}}{52}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian \textsl {Data Selection} untuk Mengambil Data dengan \textsl {Action} FINDROUTE}}{52}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian \textsl {Preprocessing Data}}}{53}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian \textsl {Preprocessing Data} untuk Klasifikasi Data}}{54}{figure.5.9}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}}{54}{figure.5.12}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Pembuatan \textsl {Decision Tree} ID3}}{55}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Pembuatan \textsl {Decision Tree} C4.5}}{55}{figure.5.11}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Percobaan \textsl {Data Mining} untuk Melakukan Data Cleaning}}{56}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Percobaan \textsl {Data Mining} dengan Menggunakan Metode ID3 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{56}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Percobaan \textsl {Data Mining} dengan Menggunakan Metode C4.5 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{57}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil dari SDForExtractData}}{58}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
