\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces table mengandung \textsl {missing value} dan \textsl {noisy data}}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl {log} KIRI setelah \textsl {data selection}}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{48}{table.3.3}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl {load} Data}}{51}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl {Data Mining}}}{51}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{52}{table.3.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Data untuk \textsl {Test Case} Aplikasi \textsl {Data Mining}}}{67}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Hasil Penentuan area dan Klasifikasi}}{70}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
