\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xii}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab7.aux}
\@input{Bab/bab8.aux}
\@input{Bab/bab9.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{DM}{1}
\bibcite{Haversine}{2}
\bibcite{Weka}{3}
\bibcite{Graph}{4}
\@LN{1250}{72}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{61}{chapter*.31}}
\@LN{1251}{72}
\@LN{1252}{72}
\@LN{1253}{72}
\@LN{1254}{72}
\@LN{1255}{72}
\@LN{1256}{72}
\@LN{1257}{72}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
