\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces table mengandung \textsl {missing value} dan \textsl {noisy}}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl {log} KIRI setelah \textsl {data selection}}}{44}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{46}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{48}{table.3.3}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl {load} Data}}{51}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl {Data Mining}}}{51}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{51}{table.3.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Spesifikasi Proses Fungsi Membaca CSV}}{53}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Spesifikasi Proses Fungsi Memilih Action pada ArrayList}}{54}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Spesifikasi Proses Preprocessing Data}}{54}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Spesifikasi Proses Mengubah Waktu menjadi GMT+7}}{54}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Spesifikasi Proses Menghitung Jarak}}{55}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Spesifikasi Proses Klasifikasi Kelas}}{55}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Spesifikasi Proses \textsl {Decision Tree} ID3}}{55}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Spesifikasi Proses \textsl {Decision Tree} ID3}}{56}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Spesifikasi Proses Menghitung \textsl {Confident}}}{56}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Spesifikasi Proses Mengubah String \textsl {Decision Tree} menjadi DOT}}{56}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Spesifikasi Proses Memanggil Fungsi DOT dari Graphviz}}{57}{table.4.11}
\addvspace {10\p@ }
