\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xiii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xiv}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xv}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textsl {Data Mining}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tahap \textsl {Data Mining}}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textsl {Data Cleaning}}{3}{subsection.2.1.2}
\contentsline {subsubsection}{\textsl {Missing Values}}{3}{subsubsection*.5}
\contentsline {subsubsection}{\textsl {Noisy Data}}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.3}\textsl {Data integration}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textsl {Data selection}}{5}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}\textsl {Data Transformation}}{5}{subsection.2.1.5}
\contentsline {subsubsection}{\textsl {Data Reduction}}{5}{subsubsection*.7}
\contentsline {subsubsection}{\textsl {Data Cube Aggregation}}{6}{subsubsection*.8}
\contentsline {subsubsection}{\textsl {Attribute Subset Selection}}{6}{subsubsection*.9}
\contentsline {subsubsection}{\textsl {Dimensionality Reduction}}{6}{subsubsection*.10}
\contentsline {subsubsection}{\textsl {Numerosity Reduction}}{6}{subsubsection*.11}
\contentsline {subsubsection}{\textsl {Discretization and Concept Hierarchy Generation}}{6}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.1.6}\textsl {Data Mining}}{6}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\textsl {Pattern Evaluation}}{6}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\textsl {Knowledge Presentation}}{6}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\textsl {Spatial and Spatiotemporal}}{6}{section.2.2}
\contentsline {chapter}{Daftar Referensi}{7}{chapter*.13}
\renewcommand {\cftchappresnum }{\bf \scshape }
