\begin{thebibliography}{1}

\bibitem{DM}
J.~Han, M.~Kamber, and J.~Pei, {\em Data Mining : concepts and techniques,
  Third Edition}, p.~744.
\newblock Elsevier, 2011.

\bibitem{Haversine}
C.~Veness, ``Calculate distance, bearing and more between latitude/longitude
  points.'' \url{http://www.movable-type.co.uk/scripts/latlong.html}, 2002.

\bibitem{Weka}
T.~U. of~Waikato, ``Weka api.'' \url{http://weka.sourceforge.net/doc.stable/},
  2009.

\bibitem{Graph}
E.~R. Gansner, E.~Koutsofios, and S.~North, ``Drawing graphs with dot.''
  \url{http://www.graphviz.org/pdf/dotguide.pdf}, January 2015.

\end{thebibliography}
