\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl {Data Mining}}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl {data classification}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl {decision tree}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl {split point}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt {Decision Tree Pruned}}}{17}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
