\select@language {bahasa}
\contentsline {chapter}{Kata Pengantar}{xi}{chapter*.1}
\contentsline {chapter}{Daftar Isi}{xiii}{section*.2}
\contentsline {chapter}{Daftar Gambar}{xiv}{section*.3}
\contentsline {chapter}{Daftar Tabel}{xv}{section*.4}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\textsl {Data Mining}}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textsl {Data Cleaning}}{3}{subsection.2.1.1}
\contentsline {subsubsection}{\textsl {Missing Values}}{3}{subsubsection*.5}
\contentsline {subsubsection}{\textsl {Noisy Data}}{5}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.1.2}\textsl {Data Integration}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textsl {Data Selection}}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textsl {Data Transformation}}{6}{subsection.2.1.4}
\contentsline {subsubsection}{\textsl {Normalization}}{6}{subsubsection*.7}
\contentsline {subsubsection}{\textsl {Attribute Construction}}{7}{subsubsection*.8}
\contentsline {subsubsection}{\textsl {Data Reduction}}{7}{subsubsection*.9}
\contentsline {subsubsection}{\textsl {Attribute Subset Selection}}{7}{subsubsection*.10}
\contentsline {subsubsection}{\textsl {Dimensionality Reduction}}{7}{subsubsection*.11}
\contentsline {subsubsection}{\textsl {Numerosity Reduction}}{7}{subsubsection*.12}
\contentsline {subsubsection}{\textsl {Discretization and Concept Hierarchy Generation}}{7}{subsubsection*.13}
\contentsline {subsection}{\numberline {2.1.5}\textsl {Data Mining}}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}\textsl {Pattern Evaluation}}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}\textsl {Knowledge Presentation}}{8}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Log Histori KIRI}{8}{section.2.2}
\contentsline {chapter}{Daftar Referensi}{11}{chapter*.14}
\renewcommand {\cftchappresnum }{\bf \scshape }
