\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\newlabel{ch:prakata}{{}{xv}{Kata Pengantar}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Kata Pengantar}{xv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{xvii}{section*.2}}
\citation{Vlachos:2002}
\citation{Vlachos:2002}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Vlachos:2002}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Vlachos:2002}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xix}{section*.3}}
\citation{Lionov:2009}
\citation{Lionov:2009}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xxi}{section*.4}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab7.aux}
\@input{Bab/bab8.aux}
\@input{Bab/bab9.aux}
\bibstyle{ieeetr}
\bibdata{pustaka}
\bibcite{Vlachos:2002}{1}
\bibcite{Lionov:2009}{2}
\bibcite{Calenge:2009}{3}
\bibcite{Nams:2004}{4}
\bibcite{Herb:2010}{5}
\bibcite{Brillinger:2001}{6}
\bibcite{Yunyao:1998}{7}
\bibcite{Ng:2001}{8}
\bibcite{Hubert:1957}{9}
\bibcite{Fuentes:2001}{10}
\bibcite{Brillinger:2007}{11}
\bibcite{Iwase:2002}{12}
\bibcite{VlachosGunopoulos:2002}{13}
\bibcite{Lin:2005}{14}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{47}{chapter*.5}}
\bibcite{Kreveld:2007}{15}
\bibcite{Gaffney:1999}{16}
\bibcite{Lee:2007}{17}
\bibcite{Nanni:2006}{18}
\bibcite{Buchin:2009}{19}
\bibcite{Lee:2008}{20}
\bibcite{Garcia:2006}{21}
\bibcite{LeeHan:2008}{22}
\bibcite{Gudmundsson:2006}{23}
\bibcite{Buchin:2008}{24}
\bibcite{Gudmundsson:2007}{25}
\bibcite{Laube:2006}{26}
\bibcite{Agarwal:2003}{27}
\bibcite{Agarwal:1997}{28}
\bibcite{Amenta:2000}{29}
\bibcite{Kaufman:2005}{30}
\bibcite{Buchin:2010}{31}
\bibcite{AltGodau:1995}{32}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\@input{Lampiran/lampC.aux}
\@input{Lampiran/lampD.aux}
\@input{Lampiran/lampE.aux}
\@input{Lampiran/lampF.aux}
\@input{Lampiran/lampG.aux}
\@input{Lampiran/lampH.aux}
\@input{Lampiran/lampI.aux}
