\select@language {bahasa}
\contentsline {chapter}{Daftar Isi}{iii}{section*.1}
\contentsline {chapter}{Daftar Gambar}{iv}{section*.2}
\contentsline {chapter}{Daftar Tabel}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Pendahuluan}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metode Penelitian}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Pembahasan}{2}{section.1.6}
\contentsline {chapter}{\numberline {2}Landasan Teori}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textsl {Data Mining}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textsl {Data Cleaning}}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\textsl {Missing Values}}{5}{subsubsection*.4}
\contentsline {subsubsection}{\textsl {Noisy Data}}{7}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.1.2}\textsl {Data Integration}}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textsl {Data Selection}}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}\textsl {Data Transformation}}{8}{subsection.2.1.4}
\contentsline {subsubsection}{\textsl {Smoothing}}{8}{subsubsection*.6}
\contentsline {subsubsection}{\textsl {Aggregation}}{8}{subsubsection*.7}
\contentsline {subsubsection}{\textsl {Generalization}}{9}{subsubsection*.8}
\contentsline {subsubsection}{\textsl {Normalization}}{9}{subsubsection*.9}
\contentsline {subsubsection}{\textsl {Attribute Construction}}{9}{subsubsection*.10}
\contentsline {subsection}{\numberline {2.1.5}\textsl {Data Mining}}{9}{subsection.2.1.5}
\contentsline {subsubsection}{\textsl {Classification and Prediction}}{9}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.6}\textsl {Decision Tree}}{10}{subsection.2.1.6}
\contentsline {subsubsection}{\textsl {Decision Tree Induction}}{10}{subsubsection*.12}
\contentsline {subsubsection}{\textsl {Information Gain}}{14}{subsubsection*.13}
\contentsline {subsubsection}{\textsl {Gain Ratio}}{16}{subsubsection*.14}
\contentsline {subsection}{\numberline {2.1.7}\textsl {Pattern Evaluation}}{16}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}\textsl {Knowledge Presentation}}{17}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Log Histori KIRI}{17}{section.2.2}
\contentsline {chapter}{\numberline {3}Analisa dan Perancangan Aplikasi \textsl {Data Mining}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Analisis Data}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\textsl {Data Cleaning}}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\textsl {Data Selection}}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\textsl {Data Transformation}}{19}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Analisis Perangkat Lunak}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisis Perancangan Perangkat Lunak}{19}{section.3.3}
\contentsline {chapter}{Daftar Referensi}{21}{chapter*.15}
\renewcommand {\cftchappresnum }{\bf \scshape }
\contentsline {chapter}{\numberline {A}100 data pertama dari \textsl {log} histori KIRI}{23}{appendix.A}
