\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl {Data Mining}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl {data classification}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl {decision tree}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl {split point}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \texttt {Decision Tree Pruned}}}{17}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl {Classification} pada daerah Bandung}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{30}{figure.3.3}
\addvspace {10\p@ }
