\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel mengandung \textsl {missing value} dan \textsl {noisy}}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl {log} KIRI setelah \textsl {data selection}}}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{24}{table.3.2}
\contentsline {table}{\numberline {3.4}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{25}{table.3.4}
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl {load} Data}}{28}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Melakukan \textsl {Data Mining}}}{28}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{29}{table.3.8}
\addvspace {10\p@ }
