\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl {Data Mining}}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl {data classification}}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl {decision tree}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl {split point}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl {age} dari table 2.1}}{16}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textsl {Decision Tree Pruned}}}{17}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hasil output Graphviz}}{42}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsl {Classification} pada daerah Bandung}}{47}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram \textsl {Use Case} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{51}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{52}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{59}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textsl {Class} Perangkat Lunak \textsl {Data Mining Log} Histori KIRI}}{61}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mock Up Form Pertama}}{62}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock Up Form Kedua}}{62}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan Form Awal Aplikasi \textsl {Data Mining}}}{64}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan FileSelector untuk Memilih File CSV}}{64}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan Form setelah Memilih File CSV}}{65}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan Form Pemilihan Metode Pembuatan \textsl {Decision Tree}}}{65}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tampilan Form Menampilkan Hasil \textsl {Data Mining}}}{66}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Pengujian Mengambil Data CSV}}{68}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Pengujian \textsl {Data Selection} untuk Mengambil Data dengan \textsl {Action} FINDROUTE}}{68}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pengujian \textsl {Preprocessing Data}}}{69}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Pengujian \textsl {Preprocessing Data} untuk Klasifikasi Data}}{70}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Pengujian Pembuatan \textsl {Decision Tree} ID3}}{71}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pengujian Pembuatan \textsl {Decision Tree} J48}}{71}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pengujian Hasil Visualisasi dengan Menggunakan Bahasa DOT}}{71}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Percobaan \textsl {Data Mining} untuk Melakukan Data Cleaning}}{72}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Percobaan \textsl {Data Mining} dengan Menggunakan Metode ID3 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{73}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Percobaan \textsl {Data Mining} dengan Menggunakan Metode J48 pada \textsl {Log} Histori KIRI pada Bulan 2 Tahun 2014}}{74}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil dari SDForExtractData}}{75}{figure.5.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
