\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{vi}{section*.3}}
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\bibcite{DM}{1}
\bibcite{WK}{2}
\bibcite{GH}{3}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{67}{chapter*.29}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\bf  \scshape  }}
\@input{Lampiran/lampA.aux}
