\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabel mengandung \textsl {missing value} dan \textsl {noisy}}}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Contoh training set}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Contoh data \textsl {log} KIRI setelah \textsl {data selection}}}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Contoh hasil data transformasi}}{32}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Contoh hasil data transformasi latitude longitude}}{34}{table.3.3}
\contentsline {table}{\numberline {3.5}{\ignorespaces Skenario Melakukan \textsl {load} Data}}{37}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Skenario Melakukan \textsl {Data Mining}}}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Skenario Memilih Algoritma yang Akan Digunakan}}{38}{table.3.7}
\addvspace {10\p@ }
