\select@language {bahasa}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tahap \textsl {Data Mining}, [1}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tahap \textsl {data classification}, [1}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Contoh \textsl {decision tree}, [1}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Jenis-jenis \textsl {split point}, [1}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hasil pohon faktor pada atribut \textsl {age} dari table 2.1, [1}}{15}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
